[SERVA]
SERVA_HideWnd=0
SERVA_Services=260
SERVA_UseEventLog=0
SERVA_LogFile=
SERVA_ConsolePassword=serva3264
SERVA_LastWindowPos=70,53,770,645
[TFTP]
TFTP_RootDirectory=B:\netboot\
TFTP_Port=69
TFTP_EnforceWindowsize=1
TFTP_LimitNegotiatedWindowsize=16
TFTP_ErrorSimulator=
TFTP_DirTextFile=0
TFTP_Timeout=3
TFTP_MaxRetransmit=6
TFTP_SecurityLevel=3
TFTP_TranslateUnixFileNames=1
TFTP_Beep=0
TFTP_BackSlashAsVirtualRoot=0
TFTP_MD5File=0
TFTP_LocalIP=
TFTP_LowestUDPPort=0
TFTP_HighestUDPPort=0
TFTP_MulticastPort=0
TFTP_MulticastAddress=
TFTP_MaxSimultaneousTransfers=100
TFTP_SupportForPortOption=0
TFTP_IgnoreLastPacketAck=0
[FTP]
FTP_LocalIP=
FTP_Port=21
FTP_LowestDataPort=100
FTP_HighestDataPort=999
FTP_Anonymous=0
FTP_Usr1Name=
FTP_Usr1Pass=
FTP_Usr2Name=
FTP_Usr2Pass=
FTP_Usr3Name=
FTP_Usr3Pass=
FTP_AnonymousRootDirectory=\
FTP_RegiteredRootDirectory=\
[HTTP]
HTTP_LocalIP=
HTTP_Port=80
HTTP_DefaultPage=index.htm
HTTP_AllowFileBrowsing=0
HTTP_RootDir=\
HTTP_TruncateGETFileName64=0
[DNS]
DNS_LocalIP=
[SYSLOG]
SYS_LOGLocalIP=
SYSLOG_SaveLogToFile=
SYSLOG_ForwardLogToPipe=0
[SNTP]
SNTP_LocalIP=
[DHCP]
DHCP_PersistantLeases=0
DHCP_PingAddress=0
DHCP_LocalIP=
DHCP_PoolSize=0
DHCP_IP_Pool=
DHCP_IP_NextServer=Automatic
DHCP_IP_Mask=
DHCP_BootFile=gpxelinux.0
DHCP_DefaultGateway=
DHCP_DNS=
DHCP_DomainName=
DHCP_LeaseTime=2880
DHCP_ProcStatLeases=0
DHCP_ProcMacFilter=0
DHCP_Option1=
DHCP_Option2=
DHCP_Option3=
DHCP_Option4=
DHCP_Option5=
DHCP_Option6=
DHCP_Option7=
DHCP_Option8=
DHCP_Option9=
DHCP_Option10=
DHCP_StaticLease1=
DHCP_StaticLease2=
DHCP_StaticLease3=
DHCP_StaticLease4=
DHCP_StaticLease5=
DHCP_StaticLease6=
DHCP_StaticLease7=
DHCP_StaticLease8=
DHCP_StaticLease9=
DHCP_StaticLease10=
DHCP_MacFilter1=
DHCP_MacFilter2=
DHCP_MacFilter3=
DHCP_MacFilter4=
DHCP_MacFilter5=
DHCP_MacFilter6=
DHCP_MacFilter7=
DHCP_MacFilter8=
DHCP_MacFilter9=
DHCP_MacFilter10=
