#####################################################################

[Translation]

TRANSLATION_BY = Oversætter:
TRANSLATION_NAME = Regmos
TRANSLATION_LINK = http://www.picpick.org
LANGUAGENAME = Dansk

;Please modify this language version carefully. (2.3.0 -> 2300) 
FILEVER = 3140

#####################################################################

[Common]

SYSTEM_FONT_NAME = tahoma
SYSTEM_FONT_SIZE = 8
SYSTEM_TITLE_BOLD = 1
SYSTEM_EDITOR_PANEL_SIZEOVERFLOW = 0
POPUPMARGIN = 35

[MainPopup]
#-------------------------------------------------------------
MNU_OPEN_PICPICK		= Åben Editor
#-------------------------------------------------------------

MNU_CAPTURE			= &Screenshot

#3.0.0 Please omit the 'Capture' text.  For exmaple, "Capture Full-screen" (X) -> "Full-screen" (O)
#3.0.0 For Capture Bar, please try to make the menu name shortly.
MNU_CAPTURE_FULLSCREEN		= &Hele skærmen
MNU_CAPTURE_ACTIVEWINDOW	= &Aktivt vindue
MNU_CAPTURE_CONTROL		= Vi&nduesdel
MNU_CAPTURE_SCROLLINGWINDOW	=&Scrollende vindue
MNU_CAPTURE_REGION		= &Variabelt rektangel
MNU_CAPTURE_FIXEDREGION		= &Fast rektangel
MNU_CAPTURE_FREEHAND		= F&rihånd
MNU_CAPTURE_WEBPAGE		= &Webside
MNU_CAPTURE_REPEAT		= &Gentag sidste

MNU_CAPTUREQBAR			=Vis optage&boks...
#3.0.0

#-------------------------------------------------------------
MNU_CAPTURE_SETTING		= &Indstillinger
MNU_OUTPUTTYPE			= &Send til

MNU_OUTPUTTYPE_PICPICK		= PicPick &Editor
MNU_OUTPUTTYPE_CLIPBOARD	= &Kopier til hukommelse
MNU_OUTPUTTYPE_SAVEIMAGE	= &Gem som fil...
MNU_OUTPUTTYPE_SAVEFOLDER	= &Autogem som....
MNU_OUTPUTTYPE_OTHER		= Send til e&ksternt program...
MNU_OUTPUTTYPE_FTP		= Upload til F&TP server...
MNU_OUTPUTTYPE_SHARE		= U&pload til Internet
MNU_OUTPUTTYPE_SENDTO		= Sen&d til
MNU_OUTPUTTYPE_FACEBOOK	= Upload til Face&book
MNU_OUTPUTTYPE_TWITTER		= Upload til Tw&itter
MNU_OUTPUTTYPE_MSWORD		= Microsoft &Word
MNU_OUTPUTTYPE_MSEXCEL		= Microsoft &Excel
MNU_OUTPUTTYPE_MSPPT		= Microsoft &PowerPoint
MNU_OUTPUTTYPE_MSOUTLOOK	= E-mail (Out&look)
MNU_OUTPUTTYPE_PRINTER		= P&rinter

MNU_OUTPUTTYPE_WEB			= Upload til Internet
MNU_OPT_DEFAULTFORMAT		= &Billedformat
MNU_OPT_OPENEDITOR		= Åb&n Editor når PicPick startes
MNU_OPT_STARTUPPROGRAM		= Kør &PicPick når Windows starter
#-------------------------------------------------------------
MNU_COLORPICKER			= &Farveopsnapper...
MNU_COLORPALETTE		= F&arvepalette...
MNU_COPYCOLORTYPE		= Kopier farve so&m
MNU_COLORHISTORY		= &Tidligere farver
MNU_COLORHISTORY_CLEAR		= &Ryd
#-------------------------------------------------------------
MNU_MAGNIFIER			=&Lup
MNU_PIXELRULER			= L&ineal...
MNU_PROTRACTOR			= &Vinkelmåler...
MNU_CROSSHAIR			= &Kryds...
MNU_WHITEBOARD			= Tegn på skærmen
#-------------------------------------------------------------
MNU_ABOUT_PICPICK		=&Indstillinger...
MNU_EXIT_PICPICK		= &Afslut


[PicPickEditor]
#-------------------------------------------------------------
MNU_FILE = &Filer
MNU_FILE_NEW = Nyt...
MNU_FILE_OPEN = Åbn...
MNU_FILE_OPENCLIPBOARD	= Fra udklipsholder
#3.0.0
MNU_FILE_OPENURL =Fra &URL
#3.0.0
MNU_FILE_SAVESAME = &Gem
MNU_FILE_SAVE = Gem som...
MNU_FILE_SAVESELECT = Gem markering som...
MNU_FILE_SAVEALL = Gem a&lt...
MNU_FILE_PRINT = Udskriv...
#3.0.2
MNU_FILE_CLOSEIMAGE	= Luk billede
MNU_FILE_CLOSECURRENTIMAGE = &Aktuelt billede
MNU_FILE_CLOSEALLIMAGE = Luk alle billeder
MNU_FILE_CLOSEALLSAVEDIMAGE = Alle &gemte billeder
#3.0.2
MNU_FILE_CLOSEPICPICK = Afslut
#-------------------------------------------------------------
MNU_EDIT = &Rediger
MNU_EDIT_UNDO = Fortryd
MNU_EDIT_REDO = Gentag
MNU_EDIT_CUT = Klip
MNU_EDIT_COPY = Kopier
MNU_EDIT_PASTE = Indsæt
MNU_EDIT_PASTEFROMFILE = Indsæt fra fil...
MNU_EDIT_SELECTDEL = Slet
MNU_EDIT_SELECTNEW = Beskær
MNU_EDIT_DESELECT = Fjern markering
MNU_EDIT_SELECTALL = Vælg alle
MNU_EDIT_IMAGERESIZE = Billedstørrelse...
MNU_EDIT_CANVASRESIZE = Lærredstørrelse...
MNU_EDIT_VIEWBITMAP =&Vis som fuldskærm...
#-------------------------------------------------------------
MNU_TOOLS = Værktøjer
MNU_TOOLS_FULLSCREEN 	= Hele skærmen
MNU_TOOLS_ACTIVEWINDOW 	= &Aktivt vindue
MNU_TOOLS_CONTROL 	= Vinduesdel
MNU_TOOLS_SCROLLINGWINDOW	= Scrollende vindue
MNU_TOOLS_WEBPAGE 	= &Webside
MNU_TOOLS_REGION 	= &Variabelt rektangel
MNU_TOOLS_FIXEDREGION 	= &Fast rektangel
MNU_TOOLS_FREEHAND 	= F&rihånd
MNU_TOOLS_REPEAT 	= &Gentag sidste
MNU_TOOLS_COLORPICKER	= &Farveopsnapper...
MNU_TOOLS_COLORPALETTE	= Farv&epalette...
MNU_TOOLS_MAGNIFIER		=L&up
MNU_TOOLS_PIXELRULER	= L&ineal
MNU_TOOLS_PROTRACTOR	= Vi&nkelmåler
MNU_TOOLS_CROSSHAIR	= &Kryds
MNU_TOOLS_WHITEBOARD	= Tegn &på skærmen
MNU_TOOLS_OPTION		= &Indstillinger...
#-------------------------------------------------------------
MNU_TOOLSOPTION				= S&creenshot indstillinger
MNU_TOOLSOPTION_OUTPUTTYPE		= &Send til
MNU_TOOLSOPTION_OPT_DEFAULTFORMAT	= &Billedformat
MNU_TOOLSOPTION_DUALMONITORS		= Understøt flere skærme
MNU_TOOLSOPTION_HOTKEY			= &Genvejstaster...
MNU_TOOLSOPTION_SOUND			= Akt&iver lydeffekt
MNU_TOOLSOPTION_SCROLLCAPTURE		= A&ktiver automatisk scroll
MNU_TOOLSOPTION_MOUSECURSOR		= I&nkluder markør
MNU_TOOLSOPTION_STARTUPPROGRAM		= Kør PicPick når Windows starter
MNU_TOOLSOPTION_OPENEDITOR		= Åbn Editor, når programmet startes
MNU_TOOLS_COLORTYPE			= K&opier farve som
#-------------------------------------------------------------
MNU_EFFECT 			= &Effekter
MNU_EFFECT_INVERT 		= Inverter
MNU_EFFECT_GRAYSCALE		= Gråskala
MNU_EFFECT_MOSAIC 		= Pixeler...
MNU_EFFECT_BLUR 		= Gør uskarp
MNU_EFFECT_SHARPEN 		= Gør skarp
MNU_EFFECT_BRIGHTNESS 		= Lysstyrke
MNU_EFFECT_HSL 			= Farvemætning...
MNU_EFFECT_BORDER 		= Ramme
MNU_EFFECT_FLIP 		= Vend
MNU_EFFECT_FLIPH 		= Spejlvend
MNU_EFFECT_FLIPV 		= Flip
MNU_EFFECT_ROTATE 		= Roter
MNU_EFFECT_ROTATE90 		= 90° med uret
MNU_EFFECT_ROTATE180 		= 180° med uret
MNU_EFFECT_ROTATE270 		= 270° med uret
MNU_EFFECT_FRAME		= Ramm&e...
#3.0.0
MNU_EFFECT_COLORBALANCE		=Farveba&lance...
#3.0.0
#-------------------------------------------------------------
MNU_WINDOW = &Vindue
MNU_WINDOW_CASCADE = Overlappende vinduer
MNU_WINDOW_TILEH = Vis vinduer i lag
MNU_WINDOW_TILEV = Vis vinduer side om side
MNU_WINDOW_MINIMIZEALL = Minimer alle vinduer
#-------------------------------------------------------------
MNU_HELP = Hjælp
MNU_HELP_WEBSITE = PicPicks hjemmeside...
MNU_HELP_ABOUT = Om...

PNL_TOOL_TOOLS = Værktøjer
PNL_TOOL_COLOR = Farve
PNL_TOOL_PROPERTY = Egenskaber
LBL_TOOL_WIDTHS = Bredde:
LBL_TOOL_OPACITY = Gennemsigtighed:
LBL_TOOL_SHAPE = Figur:

#-------------------------------------------------------------
#Ribbon

#3.0.0
TAB_HOME = Hjem
TAB_FILE = Fil
TAB_VIEW = Vis
TAB_SHAPES = Figur
#3.0.0

TBR_CLIPBOARD = Udklipsholder
TBN_CLIPBOARD_PASTE = Indsæt
TBN_CLIPBOARD_CUT = Klip
TBN_CLIPBOARD_COPY = Kopier
TBN_CLIPBOARD_DELETE = Slet

TBR_VIEW = Vis
TBN_VIEW_ZOOMIN = Zoom Ind
TBN_VIEW_ZOOMOUT = Zoom Ud
TBN_VIEW_FULL = Fuld skærm
TBN_VIEW_100 = Faktisk str.

TBR_IMAGE = Billede
TBN_IMAGE_EFFECT = Effekter
TBN_IMAGE_CROP = Beskær
TBN_IMAGE_RESIZE = Størrelse
TBN_IMAGE_ROTATE = Rotér

TBR_TOOLS = Værktøjer
TBR_COLOR = Farver

POP_COLORTYPE1 = Pastelfarver
POP_COLORTYPE2 = Primære farver

#3.0.0

TBR_SHOWHIDE = Vis/skjul
TBN_RULER = Lineal
TBN_STATUSBAR = Statuslinie
TBN_TAB = Fane
TBN_THUMBNAIL = Miniaturer

TBR_WINDOW = Vindue
TBN_CASCADE = Overlap
TBN_ARRANGEALL = Arranger alle

TBN_REGISTER = &Registrer...
TBN_VIEW_100 = Vis 100%
TBN_TOOLS_SELECT = Vælg
TBN_MORECOLORS = Mere
MNU_PALETTETYPE = Palettype
MNU_TOPBAR_TITLE = Kontrolknapper
MNU_TOPBAR_MINIMIZERIBBON = &Minimer bånd

#3.0.0
#-------------------------------------------------------------

[PicPickEditor Tip]
#-------------------------------------------------------------


#3.1.4 ; START SCREEN !!! These texts are displayed on the start page. Be careful the length of texts
TIP_FILE_NEW = Opret nyt billede
TIP_FILE_OPEN = Åbn eksisterende billede
#3.1.4 ; START SCREEN !!! These texts are displayed on the start page. Be careful the length of texts


TIP_FILE_OPENCLIPBOARD	= Hent fra hukommelse
#3.0.0
TIP_FILE_OPENURL = Åben billede fra URL
#3.0.0

TIP_FILE_SAVE = Gem billede 
TIP_FILE_SAVEAS =Gem billede som..
TIP_FILE_SAVESELECT	= Gem markeringen som...
TIP_FILE_SAVEALL = Gem alle som...
TIP_FILE_PRINT = Udskriv
TIP_FILE_CLOSEIMAGE	= Luk billedet
TIP_FILE_CLOSEALLIMAGE	= Luk alle
#3.0.2
TIP_FILE_CLOSEALLSAVEDIMAGE =Luk alle gemte billeder
#3.0.2
TIP_FILE_CLOSEPICPICK	= Luk vinduet
#-------------------------------------------------------------
TIP_EDIT_UNDO = Fortryd
TIP_EDIT_REDO = Gentag
TIP_EDIT_CUT = Klip til hukommelse
TIP_EDIT_COPY = Kopier til hukommelse
TIP_EDIT_PASTE = Indsæt fra hukommelse
TIP_EDIT_PASTEFROMFILE = Indsæt fra fil
TIP_EDIT_SELECTDEL = Klip markering
TIP_EDIT_SELECTNEW = Beskær til markering
TIP_EDIT_DESELECT = Fjern markering
TIP_EDIT_SELECTALL = Vælg alt
TIP_EDIT_IMAGERESIZE = Skift billedstørrelse
TIP_EDIT_CANVASRESIZE = Skift lærredstørrelse
TIP_EDIT_VIEWBITMAP = Vis som fuldskærm.
#-------------------------------------------------------------
#3.0.0
TIP_TOOLS_CAPTURE = Vis optageboks på skærmen
#3.0.0
TIP_TOOLS_FULLSCREEN = Optag hele skærmen
TIP_TOOLS_ACTIVEWINDOW = Optag aktivt vindue
TIP_TOOLS_CONTROL = Optag del af vindue
TIP_TOOLS_SCROLLINGWINDOW	=Optag scrollende vindue
TIP_TOOLS_WEBPAGE = Optag webside
TIP_TOOLS_REGION = Optag variabelt rektangel
TIP_TOOLS_FREEHAND = Optag frihånd
TIP_TOOLS_FIXEDREGION = Optag fast rektangel
TIP_TOOLS_REPEAT = Gentag sidste


#3.1.4 ; START SCREEN !!! These texts are displayed on the start page. Be careful the length of texts

TIP_TOOLS_CAPTUREMENU = Optag billede af skærmen
TIP_TOOLS_COLORPICKER = Vis farveopsnapper på skærmen
TIP_TOOLS_COLORPALETTE	= Vis farvepalette på skærmen
TIP_TOOLS_MAGNIFIER	= Vis lup på skærmen
TIP_TOOLS_PIXELRULER	= Vis lineal på skærmen
TIP_TOOLS_CROSSHAIR	= Vis kryds på skærmen
TIP_TOOLS_PROTRACTOR = Vis vinkelmåler på skærmen
TIP_TOOLS_WHITEBOARD = Tegn på skærmen
TIP_TOOLS_OPTION = Vis flere programmuligheder

#3.1.4 ; START SCREEN !!! These texts are displayed on the start page. Be careful the length of texts

#-------------------------------------------------------------
TIP_TOOLSOPTION				= Screenshot indstillinger
TIP_TOOLSOPTION_OUTPUTTYPE_PICPICK	= Skift screenshot output
TIP_TOOLSOPTION_OUTPUTTYPE_CLIPBOARD	= Skift screenshot output
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEIMAGE	= Skift screenshot output
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEFOLDER	= Skift screenshot output
TIP_TOOLSOPTION_OUTPUTTYPE_OTHER		= Skift screenshot output
TIP_TOOLSOPTION_OUTPUTTYPE_FTP		= Skift screenshot output
TIP_TOOLSOPTION_OUTPUTTYPE_FACEBOOK	= Skift screenshot output
TIP_TOOLSOPTION_OUTPUTTYPE_TWITTER	= Skift screenshot output
TIP_TOOLSOPTION_OUTPUTTYPE_WORD	= Skift screenshot output
TIP_TOOLSOPTION_OUTPUTTYPE_EXCEL	= Skift screenshot output
TIP_TOOLSOPTION_OUTPUTTYPE_POWERPOINT	= Skift screenshot output
TIP_TOOLSOPTION_OUTPUTTYPE_OUTLOOK	= Skift screenshot output
TIP_TOOLSOPTION_OUTPUTTYPE_PRINTER	= Skift screenshot output

TIP_TOOLSOPTION_OPT_DEFAULTFORMAT	= Billedstandard
TIP_TOOLSOPTION_DUALMONITORS		= Understøttelse af flere skærme
TIP_TOOLSOPTION_HOTKEY			= Skift genvejstaster...
TIP_TOOLSOPTION_SOUND			= Aktiver screenshot lydeffekt
TIP_TOOLSOPTION_SCROLLCAPTURE		= Optag scrollende side
TIP_TOOLSOPTION_MOUSECURSOR		= Inkluder markør i screenshot
TIP_TOOLSOPTION_STARTUPPROGRAM		= Kør PicPick når Windows startes
TIP_TOOLSOPTION_OPENEDITOR		= Åbn Editor når programmet startes
TIP_TOOLS_COLORTYPE			= Farvetype (HTML, RGB, C++, Delphi)

#-------------------------------------------------------------
TIP_EFFECT_INVERT = Inverter billedefarver
TIP_EFFECT_GRAYSCALE = Konverter billede til 256 gråtoner
TIP_EFFECT_MOSAIC = Pixeleffekt
TIP_EFFECT_BLUR	= Sløring
TIP_EFFECT_SHARPEN = Skarphed
TIP_EFFECT_BRIGHTNESS = Lysstyrke/kontrast
TIP_EFFECT_HSL = Farvemætning
TIP_EFFECT_FLIPH = Spejlvend hele billedet/markeringen
TIP_EFFECT_FLIPV = Flip billedet/markeringen
TIP_EFFECT_ROTATE90	= Roter 90° med uret
TIP_EFFECT_ROTATE180 = Roter 180° med uret
TIP_EFFECT_ROTATE270 = Roter 270° med uret
TIP_EFFECT_FRAME = Tilføj ramme

#-------------------------------------------------------------
TIP_WINDOW_CASCADE = Overlappende vinduer
TIP_WINDOW_TILEH = Arranger vinduer vandret
TIP_WINDOW_TILEV = Arranger vinduer lodret
TIP_WINDOW_MINIMIZEALL	= Minimer alle åbne vinduer
#-------------------------------------------------------------
TIP_HELP_WEBSITE = Åbn PickPicks hjemmeside
TIP_HELP_ABOUT = Viser "Om programmet" - bl.a. copyright
#-------------------------------------------------------------
TIP_TOOL_MOVE = Flyt
TIP_TOOL_SELECT = Marker område
TIP_TOOL_FILL = Fyld
TIP_TOOL_BRUSH = Pensel
TIP_TOOL_PENCIL = Pen
TIP_TOOL_ZOOM = Lup
TIP_TOOL_ERASER = Viskelæder
TIP_TOOL_PICKCOLOR = Vælg farve
TIP_TOOL_TEXT = Tekst
TIP_TOOL_LINE = linie
TIP_TOOL_RECT = Rektangel
TIP_TOOL_ELLIPSE = Ellipse
TIP_TOOL_ARROW = Pil
TIP_TOOL_RRECT = Afrundet rektangel
TIP_TOOL_ADDIMAGE = Tilføj billede

#3.0.0 File menu width has been changed
TIP_OUTPUTTYPE_MSWORD1 		= Indsæt kopi af billede i
TIP_OUTPUTTYPE_MSWORD2 		= Microsoft Word

TIP_OUTPUTTYPE_MSEXCEL1 		= Indsæt kopi af billede i
TIP_OUTPUTTYPE_MSEXCEL2 		= Microsoft Excel

TIP_OUTPUTTYPE_MSPOWERPOINT1	= Indsæt kopi af billede i
TIP_OUTPUTTYPE_MSPOWERPOINT2 	= Microsoft PowerPoint

TIP_OUTPUTTYPE_PROGRAM1		= Send kopi af billede til
TIP_OUTPUTTYPE_PROGRAM2 		= et andet program

TIP_OUTPUTTYPE_MSOUTLOOK1	= Vedhæft en kopi af billedet til
TIP_OUTPUTTYPE_MSOUTLOOK2	= en e-mail

TIP_OUTPUTTYPE_FACEBOOK1		= Upload og del billedet
TIP_OUTPUTTYPE_FACEBOOK2 		= på Facebook

TIP_OUTPUTTYPE_TWITTER1		= Upload og del billedet
TIP_OUTPUTTYPE_TWITTER2 		= på Twitter

TIP_OUTPUTTYPE_FTP1		= Send billedet direkte
TIP_OUTPUTTYPE_FTP2 		= til en webside via FTP

TIP_OUTPUTTYPE_WEBUPLOAD1	= Send direkte til internet
TIP_OUTPUTTYPE_WEBUPLOAD2	= (Imageshack.us)
#3.0.0 File menu width has been changed


#3.0.0;Missing tips

TIP_IMAGE_ROTATEFLIP = Roter/flip billede eller markering

TIP_TOOLS_EFFECT = Vælg effekt
TIP_TOOLS_WIDTHS = Vælg bredde
TIP_TOOLS_OPACITY = Vælg gennemsigtighed

TIP_VIEW_ZOOMIN = Zoom ind
TIP_VIEW_ZOOMOUT = Zoom ud
TIP_VIEW_ZOOMSELECT = Zoom ind eller ud
TIP_VIEW_ACTUALSIZE = Vis 100%
TIP_VIEW_THUMBNAIL = Vis miniatureoversigt og vælg et billede  

TIP_SHOW_RULER = Vis/skjul linialer i kanten af vinduet
TIP_SHOW_STATUSBAR = Vis/skjul statuslinie i bunden af vinduet
TIP_SHOW_TAB = Vis/skjul fanelinie

TIP_COLOR_COLOR1 = Forgrundsfarve
TIP_COLOR_COLOR2 = Baggrundsfarve
TIP_COLOR_SWAP = Skift for-/baggrundsfarve
TIP_COLOR_DEFAULT = Standard for-/baggrundsfarve
TIP_COLOR_MORE = Vis flere

TIP_SHAPE_FLATTEN = Fladgør figur
TIP_SHAPE_DELETE = Slet figur
TIP_SHAPE_DUPLICATE = Dupliker figur

TIP_SHAPE_FILL = Udfyld figur
TIP_SHAPE_OUTLINE = Liniers/kanters udformning 
TIP_SHAPE_EFFECTS = Rediger figurer
TIP_SHAPE_ADDTEXT = Indsæt tekst i figur

TIP_SHAPE_FLATTEN_ALL = Fladgør alle
TIP_SHAPE_BRINGTOFRONT = Anbring valgte øverst, så det er fuldt synligt
TIP_SHAPE_SENDTOBACK = Anbring valgte nederst, så det dækkes af overliggende lag

#3.0.0

[Dialogs]
#-------------------------------------------------------------
DLG_PICPICK_EDITOR_TITLE = PicPick - Editor
DLG_CONTROLCAPTURE_TITLE = PicPick - Skærmkontrol
DLG_SCROLLINGWINDOWCAPTURE_TITLE = PicPick - Scrollende vindue
DLG_REGIONCAPTURE_TITLE	= PicPick - Variabelt rektangel
DLG_FIXEDREGIONCAPTURE_TITLE = Optag fast rektangel
DLG_FREEHANDCAPTURE_TITLE = PicPick - Frihånd
DLG_WHITEBOARDTOOL_TITLE = Tegn på skærm
DLG_MAGNIFIER_TITLE = PicPick - Lup
DLG_COLORPICKER_TITLE = Farveopsnapper
DLG_CROSSHAIR_TITLE = PicPick kryds
DLG_COLORPALETTE_TITLE = Farvepalet
DLG_AUTOSAVE_TITLE = Autogem
DLG_NEWIMAGE_TITLE = Nyt billede
DLG_PRINT_TITLE = Udskriv
DLG_CANVASSET_TITLE = Skift lærredsstørrelse
DLG_IMAGERESIZE_TITLE = Skift billedstørrelse
DLG_ABOUT_TITLE = Om PicPick
DLG_PIXELATE_TITLE = Mosaik
DLG_HUESATURATION_TITLE	= Farvemætning
DLG_BRIGHTNESSCONTRAST_TITLE = Lysstyrke/kontrast
DLG_FRAME_TITLE	= Ramme
DLG_FONTVIEW_TITLE = Skriv tekst
DLG_CAPTURE_TITLE = Optag
DLG_CHANGEHOTKEY_TITLE = Genvejstaster
DLG_WEBPAGECAPTURE_TITLE = PicPick - Optag websider
DLG_SHORTCUT_TITLE = Genvejstaster
DLG_SETUP_TITLE		= Indstillinger
DLG_FILENAMESETUP_TITLE	= Filnavn

#3.0.6
DLG_IMAGES_TITLE	= Billeder
#3.0.6

DLG_FTPSETUP_TITLE	= FTP
DLG_EDITORSETUP_TITLE	= Editor
DLG_ARROWSET_TITLE	= Tilpasset pil
DLG_FACEBOOK_TITLE	= Facebook forbindelse
DLG_TWITTER_TITLE		= Twitter forbindelse
DLG_WEBUPLOAD_TITLE		= Upload til Internet

BTN_OK = &OK
BTN_CANCEL = &Annuller
#3.0.0
BTN_APPLY = Anvend
#3.0.0
#-------------------------------------------------------------

[About]

GRP_PRESET = Indstillinger
CHK_ADDSTARTUP = Kør &PicPick når Windows startes
CHK_ADDDESTKOP = Opret skrivebordsgenvej
CHK_CHECKUPDATE = Søg efter opdateringer
LBL_LANGUAGE = Sprog
BTN_HOTKEY = &Genvejstaster
BTN_CREDIT = &Tak til..
LBL_PROGRAMPARAMETER = &Kommandoer...
CHK_SETTINGTOAPPDATA = Gem indstillinger i appdata
LBL_MORELANGUAGE = Flere sprog...

[Captures]
#-------------------------------------------------------------
GRP_CONTROLCAPTURE_PROPERTY = Egenskaber
LBL_CONTROLCAPTURE_CLASS = Navn
LBL_CONTROLCAPTURE_SIZE = Størrelse
LBL_CONTROLCAPTURE_INFO = Skærmdel
LBL_CONTROLCAPTURE_SCROLL = Autoscroll
LBL_CONTROLCAPTURE_OUTPUTTYPE = Send output til
LBL_CONTROLCAPTURE_HANDLE = Markør
LBL_CONTROLCAPTURE_RECT = Koordinat
LBL_CONTROLCAPTURE_BOTTOMTIP = Vælg en del af skærmen (knap, vindue, værktøjslinje...etc.) og tryk PrintScreen.

GRP_FIXEDREGIONCAPTURE_PROPERTY = Størrelse
LBL_FIXEDREGIONCAPTURE_WIDTH = Bredde:
LBL_FIXEDREGIONCAPTURE_HEIGHT = Højde:

TIP_REGIONCAPTURE_NOTDRAG = Vælg et rektangel på skrivbordet.
TIP_PIXEL = Pixels
TIP_FREEHANDCAPTURE_NOTDRAG = Tegn frihånd om det ønskede område.
LBL_COLORPICKER_COLORAS = Farve som:
LBL_COLORPICKER_VALUE = Værdi:

LSV_WEBPAGECAPTURE_LIST = Vælg webside som skal optages
BTN_WEBPAGECAPTURE_RELOAD = &Genåben
BTN_WEBPAGECAPTURE_CAPTURE = &Screenshot

#3.0.3
LBL_MINIHELP = Venstreklik for at vælge område.
#3.0.3
#-------------------------------------------------------------


[Shortcut]
#-------------------------------------------------------------
TAB_HOTKEY = Genvejstast
GRB_CAPTURE = Screenshot
GRB_TOOLS = Værktøjer

LBL_KEYNONE = Ingen

LBL_CAPTURE_FULLSCREEN		= Hele skærmen
LBL_CAPTURE_ACTIVEWINDOW	= Aktivt vindue
LBL_CAPTURE_CONTROL		= Vinduesdel
LBL_CAPTURE_SCROLLINGWINDOW	=Scrollende vindue
LBL_CAPTURE_REGION		= Variabelt rektangel
LBL_CAPTURE_FIXEDREGION		= Fast rektangel
LBL_CAPTURE_FREEHAND		= Frihånd
LBL_CAPTURE_WEBPAGE		= Webside
LBL_CAPTURE_REPEAT		= Gentag sidste

LBL_TOOLS_EDITOR		= Billed Editor
LBL_TOOLS_COLORPICKER		= Farveopsnapper
LBL_TOOLS_COLORPALETTE		= Farvepalette
LBL_TOOLS_PIXELRULER		= Lineal
LBL_TOOLS_PROTRACTOR		= Vinkelmåler
LBL_TOOLS_CROSSHAIR		= Kryds
LBL_TOOLS_WHITEBOARD		= Tegn på skærmen

LBL_TOOLS_MAGNIFIER		=Lup

CBO_HOTKEY_CUSTOM		= Tilpasset..
CBO_HOTKEY_DEFAULT		= PicPick standard
CBO_HOTKEY_HYPERSNAP		= HyperSnap
CBO_HOTKEY_NONE			= Deaktiveret


#-------------------------------------------------------------


#-------------------------------------------------------------

[FontView]

GRP_COLOR = Farver
LBL_FONTCOLOR = &Tekstfarve:
CHK_FILLCOLOR = &Baggrundsfarve:
CHK_AA = &Kantudjævning

[AutoSave]
#-------------------------------------------------------------

GRP_SELECTFOLDER = Autogem screenshot 
LBL_SELECTFOLDER = Vælg mappe
BTN_SELECTFOLDER = &Gennemse...
GRP_SELECTFILENAME = &Filnavn
RDO_SELECTFILENAME_TEXT	= Tekst + nummer
RDO_SELECTFILENAME_NUM = Kun nummer
RDO_SELECTFILENAME_DATETIME	= Dato/tid
LBL_SELECTFILENAME_DATETIME_FORMAT 	= yyyy-mm-dd hh nn ss
EDT_SELECTFILENAME_DEFAULT = Billede
GRP_SELECTFORMAT = Filformat
RDO_SELECTFORMAT_BMP = Bitmap (*.bmp)
RDO_SELECTFORMAT_JPG = JPEG (*.jpg)
RDO_SELECTFORMAT_PNG = Portable Network Graphics (*.png)
RDO_SELECTFORMAT_GIF = CompuServe GIF Image (*.gif)
#3.0.7
RDO_SELECTFORMAT_PDF  = PDF (*.pdf)
#3.0.7

LBL_SAVEFILENAME = Indsæt filnavn til autogem eller FTP upload.

LBL_EXAMPLETITLE =(Eksempel)
LBL_EXAMPLE1 = %y : År, %m : Måned, %d : Dag
LBL_EXAMPLE2 = %h : Time, %n : Minut, %s : Sekund
LBL_EXAMPLE3 = %c : Nummer
#3.1.2
LBL_EXAMPLE4 = %u : Brugernavn, %w : Computernavn
#3.1.2
GRB_OTHERPROGRAM = Ekstern programopsætning
LBL_OTHERPROGRAM = Vælg det eksterne program der skal sendes til.
LBL_OTHERPROGRAMPATH = Programsti :
LBL_OTHERPROGRAMPARAMETER = Parameter : 
LBL_OTHERPROGRAMSELECT = Send til eksternt program...
LBL_OTHERPROGRAMMSWORD = Microsoft Word
LBL_OTHERPROGRAMMSEXCEL = Microsoft Excel
LBL_OTHERPROGRAMMSPPT = Microsoft PowerPoint

[CaptureSet]
#-------------------------------------------------------------
GRB_CAPTUREOPTION		= Optageindstillinger
CHK_DUALMONITORS		= Understøt to skærme
CHK_SOUND			= Afspil lyd ved optagelse
CHK_MOUSECURSOR		= Inkluder markør.
CHK_HIDEEDITOR			= Skjul PicPick Editor før optagelse
CHK_ALWAYSCOPYCLIPBOARD	= Kopier altid screenshot til hukommelse

#3.0.5
CHK_STARTWITHCAPTUREBAR	= Vis optageboksen når PicPick startes
#3.0.5

GRB_AUTOSCROLL			= Autoscroll
CHK_SCROLLCAPTURE		= Aktiver autoscroll
LBL_SCROLLDELAY			= Scroll forsinkelse : 
LBL_SCROLLDELAYMS		= ms

GRB_MAGNIFIER			= Lup vindue
CHK_MAGNIFIER			= Vis lup ved optagelse
LBL_ZOOMSCALE			= Zoom skala :

#3.0.3
GRB_CAPTUREDELAY		= Forsink optagelse
#3.0.3
#-------------------------------------------------------------

[FTP]
#-------------------------------------------------------------
GRB_FTPSERVER = FTP serveropsætning
LBL_FTPADDRESS  = FTP server :
LBL_REMOTEPATH = Fjernsti :
LBL_PORT = Port :
CHK_PASSIVEFTP = Brug passiv FTP
LBL_USERNAME = Brugernavn :
LBL_PASSWORD = Kodeord :
BTN_CONNECTTEST = TEST
LBL_SENDWEBBROWSER = Åben URL i browser
LBL_SENDCLIPBOARD = Kopier URL til hukommelse
LBL_WEBADDRESS = URL
#-------------------------------------------------------------

[EditorSet]
#-------------------------------------------------------------
GRB_EDITOROPTION = Editor indstillinger
CHK_OPENEDITORWHENSTART = Åben Editor når programmet startes
CHK_CENTERIMAGE = Juster billede til midten af vinduet
CHK_CLOSEWITHOUTASKING = Luk ugemt billede uden bekræftigelse
CHK_CROPNEW = Beskær som nyt billede
CHK_SHOWCLASSICUI = Vis klassisk brugerflade/værktøjslinie 

LBL_BG = Baggrundsfarve :
RDO_BGGRID = Gitter
RDO_BGSOLID = Ensfarvet

GRB_FILETYPE = Filassociationer
LBL_FILETYPE = Vælg filtyper der altid åbnes med PicPick.
#3.0.0
LBL_FILETYPEVISTA = Brug PicPick som standard billedprogram
#3.0.0

#-------------------------------------------------------------

[ArrowSet]
#-------------------------------------------------------------
CHK_START = Start
CHK_END = Slut
CHK_OUTLINE = Stregtype
CBO_AT_ARROW1 = Pil 1
CBO_AT_ARROW2 = Pil 2
CBO_AT_CIRCLE = Cirkel
CBO_AT_DIAMOND = Diamant
#-------------------------------------------------------------


[CanvasSet]
#-------------------------------------------------------------
GRP_SIZE = Lærredsstørrelse
LBL_WIDTH = Ny bredde
LBL_HEIGHT = Ny højde
LBL_BACKCOLOR = Baggrundsfarve
LBL_PRESETS = Forudindstillinger
CBO_CLIPBOARD = Udklipsholder
CBO_LASTUSED = Sidst brugt
CBO_CURRENT = Aktuel billedstørrelse
#-------------------------------------------------------------

[ResizeSet]
#-------------------------------------------------------------
LBL_ZOOM = 
RDO_ZOOM = Procent af original
RDO_SIZE = Ny størrelse
CHK_KEEP = Bevar proportioner
LBL_WIDTH = Bredde:
LBL_HEIGHT = Højde:


[ColorSet]
#-------------------------------------------------------------
BTN_PREVIEW = &Preview
LBL_PIXELATE = Pixeler
LBL_HUE = Nuance
LBL_SATURATION = Farvemætning
LBL_BIRGHTNESS = Lysstyrke
LBL_CONTRAST = Kontrast
#-------------------------------------------------------------

[FrameSet]
#-------------------------------------------------------------
GRP_PREVIEW = Preview
GRP_EFFECT = Effekt
CHK_BORDER = Kant
CHK_FRAME = Ramme
LBL_ETC = Find flere rammer...
CHK_AUTO = Tilføj ramme ved optagelse
#-------------------------------------------------------------

[Palette]
#-------------------------------------------------------------
LBL_RED = &Rød
LBL_GREEN = &Grøn
LBL_BLUE = &Blå
LBL_TYPE = Farve som:
BTN_COPY = &Kopier

CLR_DEFAULTTEXT = Farvepalette
CLR_CUSTOMTEXT = Flere...
#-------------------------------------------------------------

[PixelRuler]
#-------------------------------------------------------------
MNU_RULER_MOVE = &Flyt
MNU_RULER_MOVE_UP = &Op
MNU_RULER_MOVE_DOWN = &Ned
MNU_RULER_MOVE_LEFT = &Venstre
MNU_RULER_MOVE_RIGHT = &Højre
#-------------------------------------------------------------
MNU_RULER_TYPE = &Type
MNU_RULER_TYPE_HOTRIZONTAL = &Vandret
MNU_RULER_TYPE_VERTICAL = &Lodret
#-------------------------------------------------------------
MNU_RULER_TRANSPARENT = &Gennemsigtighed
MNU_RULER_TRANSPARENT_USE = &Aktiver
MNU_RULER_TRANSPARENT_NOTUSE = &Deaktiver
MNU_RULER_TRANSPARENT_INC = F&orøg (+)
MNU_RULER_TRANSPARENT_DEC = &Formindsk (-)

MNU_MAGNIFIER = Vis &lup...

#-------------------------------------------------------------
MNU_RULER_EXIT = &Afslut
#-------------------------------------------------------------
MNU_RULER_UNIT = &Enheder
MNU_RULER_UNIT_PIXEL = &Pixel
MNU_RULER_UNIT_INCH = &Tommer
MNU_RULER_UNIT_CM = &Centimeter
MNU_RULER_UNIT_DPI = &DPI
MNU_RULER_COLOR = &Farve
MNU_RULER_COLOR_BLUE = &Blå (standard)
MNU_RULER_COLOR_YELLOW = &Gul (klassisk)
MNU_RULER_COLOR_WHITE = &Hvid
MNU_RULER_COLOR_BLACK = S&ort
MNU_RULER_UNIT_DPI_CUSTOM = &Tilpas...
DLG_CUSTOMDPI_TITLE = Tilpas DPI indstillinger
LBL_CUSTOMDPI_TEXT = Angiv pixels pr. tomme (DPI):

[WhiteBoard]
#-------------------------------------------------------------
MNU_WHITEBOARD_PENWIDTH = Pen&bredde
MNU_WHITEBOARD_PENCOLOR = Pen&farve
MNU_WHITEBOARD_PENCOLOR_BLACK = Sort
MNU_WHITEBOARD_PENCOLOR_WHITE = Hvid
MNU_WHITEBOARD_PENCOLOR_RED = Rød
MNU_WHITEBOARD_PENCOLOR_GREEN = Grøn
MNU_WHITEBOARD_PENCOLOR_BLUE = Blå
MNU_WHITEBOARD_PENCOLOR_CYAN = Cyan
MNU_WHITEBOARD_PENCOLOR_MAGENTA = Magenta
MNU_WHITEBOARD_PENCOLOR_YELLOW = Gul
MNU_WHITEBOARD_PENCOLOR_GRAY = Grå
MNU_WHITEBOARD_PENCOLOR_CUSTOM = &Flere...
#-------------------------------------------------------------
MNU_WHITEBOARD_CLEAR = &Ryd
MNU_WHITEBOARD_SAVE = &Tag screenshot
MNU_WHITEBOARD_EXIT = &Afslut
#-------------------------------------------------------------
TIP_TOOL_MOVE = Flyt
TIP_TOOL_ZOOM = Zoom
TIP_TOOL_PEN = Pen
TIP_TOOL_LINE = Linie
TIP_TOOL_ARROW = Pil
TIP_TOOL_SHAPE = Figur
TIP_TOOL_RECT = Rektangel
TIP_TOOL_ELLIPSE = Ellipse
TIP_TOOL_RRECT = Afrundet rektangel
TIP_TOOL_TRANSPARENT = Gennemsigtighed
TIP_TOOL_CLEAR = Ryd
TIP_TOOL_SAVE = Tag screenshot
TIP_TOOL_WIDTH = Bredde
TIP_TOOL_COLOR = Farve

[Print]
#-------------------------------------------------------------
BTN_PRINTERSETUP = Printerindstilling
BTN_PRINT = &Udskriv
GRB_PREVIEW = Vis udskrift

TAB_PAPERSETUP = Udskriftsformat
TAB_ADDTEXT = Tilføj tekst

GRB_MARGINSETUP = &Margen (mm)
LBL_MARGINTOP = Øverst
LBL_MARGINLEFT = Venstre
LBL_MARGINRIGHT = Højre
LBL_MARGINBOTTOM = Nederst

GRB_IMAGESETUP = &Billedopsætning
CHK_CENTER = Centrer billede
CHK_SHRINK = Tilpas til siden (formindsk)
CHK_PROPORTINAL = Bevar proportioner
CHK_GRAYSCALE = Gråskala

GRB_PAPERCOUNT = &Antal kopier
LBL_PAPERUNIT = Sider

GRB_ORIENTATION = &Orientering
RDO_PORTRAIT = Stående
RDO_LANDSCAPE = Liggende

GRB_HEADER = Side&hoved
CHK_HEADERADD = Tilføj
CBO_HEADERDEFAULT = Skriv sidehovedtekst her
LBL_HEADERMARGIN = Margen:
BTN_HEADERFONT = Skrifttype...
RDO_HEADERLEFT = Venstre
RDO_HEADERCENTER = Centreret
RDO_HEADERRIGHT = Højre

GRB_FOOTER = Side&fod
CHK_FOOTERADD = Tilføj
CBO_FOOTERDEFAULT = Skriv tekst til sidefod her
LBL_FOOTERMARGIN = Margin:
BTN_FOOTERFONT = Skrifttype...
RDO_FOOTERLEFT = Venstre
RDO_FOOTERCENTER = Centreret
RDO_FOOTERRIGHT = Højre

#-------------------------------------------------------------

[Facebook] 
#and Twitter
#and WebUpload
#-------------------------------------------------------------
BTN_CLOSE = &Luk
LBL_PREVIEW = Vis billede
LBL_CAPTION = Billedtekst
RDO_SELECTALBUMS = Vælg album
RDO_CREATEALBUM = Opret nyt fotoalbum
LBL_CREATEALBUM_NAME = Navn : 
LBL_CREATEALBUM_LOCATION = Placering : 
LBL_CREATEALBUM_DESCRIPTION = Beskrivelse : 
LBL_CREATEALBUM_PRIVACY = Tilgængelighed : 
CBO_CREATEALBUM_1 = Alle
CBO_CREATEALBUM_2 = Mit netværk og venner
CBO_CREATEALBUM_3 = Venners venner
CBO_CREATEALBUM_4 = Kun venner
BTN_UPLOAD = Upload
LBL_IMGURL = Billed URL
LBL_LINKURL = Albumlink URL
LBL_UPLOADING = Uploader nu...
LBL_UPLOADCOMPLETE = Upload gennemført
LBL_UPLOADWAIT = Venter på svar...
LBL_UPLOADFAILURE = Uploadfejl. Prøv igen.
LBL_UPLOADRESULT = Billedupload gennemført. 

LBL_ACCOUNT = Konto :
LBL_PASSWORD = Kodeord :
LBL_REMEMBERPASSWORD = Husk kodeord
LBL_MESSAGE = Besked :

LBL_WEBUPLOAD_TITLE = Upload dit billede direkte til nettet
LBL_WEBUPLOAD_TITLESUB = via ImageShack's gratis tjeneste
LBL_WEBUPLOAD_SIGNUP = Opret konto for at styre dine uploads!

LBL_WEBUPLOAD_NOACCOUNT = Gæst (kræver ikke registrering)
LBL_WEBUPLOAD_ACCOUNTEXIST = Jeg har en ImageShack konto

#3.1.4
BTN_REQUESTTWITTERPIN = Hent Twitter kode
BTN_REMEMBERME = Husk mig på denne computer
LBL_TWITTERPIN = Kode
BTN_CONNECT = Forbind
BTN_DISCONNECT = Afbryd
#3.1.4

#-------------------------------------------------------------

[ThumbnailView]

BTN_QUICKTABS = Kvik faner
MNU_RENAME = &Omdøb...
LBL_RENAME = Angiv et filnavn.

#3.0.0

[ObjectProperty]

SHP_SHAPES = Figur
SHP_LINE = Linie
SHP_CURVE = Buet linie
SHP_ARROW = Pil
SHP_CURVEARROW = Buet pil
SHP_ELLIPSE = Ellipse
SHP_RECT = Rektangel
SHP_ROUNDRECT = Afrundet rektangel
SHP_BALLOON = Talebobbel
SHP_DIAMOND = Diamant
SHP_PENTAGON = Femkant
SHP_Hexagon = Sekskant
SHP_5STAR = 5 spidser
SHP_6STAR = 6 spidser

TAB_EDIT = Rediger
TBN_DELETE_OBJECT = Slet
TBN_DUPLICATE = Dupliker

MNU_FLATTEN = &Fladgør
MNU_FLATTENALL = &Fladgør alle

LST_CHANGESHAPE = Skift figur

TAB_SHAPESTYLES = Skift type

TBN_SHAPETEXT = Indsæt tekst
TBN_SHAPEFILL = Baggrund
MNU_SHAPEFILL_NOFILL = Ingen
MNU_SHAPEFILL_SOLIDFILL = Udfyldt
MNU_SHAPEFILL_GRAFILL = Lodret gradueret
MNU_SHAPEFILL_RADIALFILL = Radialt gradueret

TBN_SHAPEOUTLINE = Stregtype
MNU_SHAPEOUTLINE_NOLINE = Ingen streg
MNU_SHAPEOUTLINE_SOLIDLINE = Normal
MNU_SHAPEOUTLINE_DOTLINE = Prikker
MNU_SHAPEOUTLINE_DASHLINE = Streger
MNU_SHAPEOUTLINE_DASHDOTLINE = Streg prik
MNU_SHAPEOUTLINE_DASHDOTDOTLINE = Streg prik prik


TBN_SHAPEFORMAT = Figurtype
TBN_SHAPEEFFECTS = Effekter
MNU_SHAPEEFFECTS_NOEFFECTS = Ingen
MNU_SHAPEEFFECTS_SHADOW = Effekter
MNU_SHAPEEFFECTS_SHADOWUSE = Skygge
MNU_SHAPEEFFECTS_SHADOWOPTION = Valg...

MNU_SHAPEEFFECTS_BALLOONPOS = Talebobbel type
MNU_SHAPEEFFECTS_BALLOONPOSTL = Top venstre
MNU_SHAPEEFFECTS_BALLOONPOSTR = Top højre
MNU_SHAPEEFFECTS_BALLOONPOSBL = Bund venstre
MNU_SHAPEEFFECTS_BALLOONPOSBR = Bund højre

MNU_SHAPEEFFECTS_ARROWSTART = Starttype
MNU_SHAPEEFFECTS_ARROWEND = Sluttype
MNU_SHAPEEFFECTS_ARROWNONE = Ingen pil
MNU_SHAPEEFFECTS_ARROW1 = Pil 1
MNU_SHAPEEFFECTS_ARROW2 = Pil 2
MNU_SHAPEEFFECTS_ARROWCIRCLE = Cirkel
MNU_SHAPEEFFECTS_ARROWDIAMOND = Diamant

MNU_SHAPE_ARRANGE = Arranger
BTN_SHAPE_FRONT = Sæt forrest
BTN_SHAPE_BACK = Sæt bagest

BTN_SHAPE_ARROWSTYLE = Pilens type

TAB_SHAPECOLOR = Farve

[Licenses]

rdoRegistered = Jeg er registreret og har en kode til professionel brug.
rdoPersonal = Programmet er kun til personligt brug.
btnBuy = &Køb nu
btnRegister = &Registrer
btnAgree = &Accepter
btnClose = &Luk
lblEnterLicense = Indsæt registreringsdata
lblOwnerName = Brugernavn
lblRegistrationCode = Registreringskode

lblLicenseInfo = Programmet er registreret til: 
lblPersonalUse = KUN TIL PERSONLIGT BRUG.

#3.0.0


#3.0.6
[ImagesSet]

grbJPEGOption = JPEG indstillinger
lblJPEGQuality = Kvalitet


cboJPEGQualityMaximum = Maksimum
cboJPEGQualityHigh = Høj
cboJPEGQualityMedium = Medium
cboJPEGQualityLow = Lav
#3.0.6

#3.0.7
[SaveAll]

grbSaveOptions = Gem indstillinger
lblSelectFolder = Vælg en mappe til dine screenshots.

rdoAllImages = Alle billeder
rdoUnsavedImages = Alle ugemte billeder

grbFileOptions = Filindstillinger
lblFileName = Filnavn
lblFileType = Filtype
rdoFiles = filer
#3.0.7


#3.1.0
[ColorBalance]

grpbxColorBalance = Farvebalance
lblColorLevels = Niveauer

grpbxToneBalance =  Toner
rdbtnShadows = Skygger
rdbtnMidtones = Mellemtoner
rdbtnHighlights = Fremhævet
chckbxPreserveLuminosity = Bevar lysstyrke  
#3.1.0

#3.1.4
[StartPage]

lblStartHome = Vælg en opgave...
lblStartTitle1 = Ny opgave
lblStartTitle2 = Grafisk tilbehør
chkStartDoNotShow = Vis ikke igen

#3.1.4

[Message]
MSG_TRAY_TITLE = PicPick
MSG_ICON_TITLE = PicPick
MSG_MESSAGEBOX_TITLE = PicPick
MSG_PROTRACTOR_CENTERPOINT = Angiv startpunkt på skærmen.
MSG_PROTRACTOR_POINT = '
MSG_ACTIVEWINDOW_1 = Tast [
MSG_ACTIVEWINDOW_2 = ] for at optage det aktive vindue.
MSG_EXITSAVEIMAGE_1 = Vil du gemme ændringerne i [
MSG_EXITSAVEIMAGE_2 = ]?
MSG_DEFAULT_IMAGENAME = Billede
MSG_DIRECTORYACCESSERROR = Ingen adgang til denne mappe.
MSG_DEFAULT_TAPNAME = Intet billede

MSG_HOTKEY_ALREADY1 = PicPick kan ikke registrere følgende genvejstast.
MSG_HOTKEY_ALREADY2 = Vil du ændre genvejstaster?

MSG_THISFOLDERNOTFOUND = Kan ikke finde mappen.
MSG_INVALID_FILENAME = Ugyldigt filnavn!
MSG_INVALID_CLIPBOARD = Fejl ved åbning af billede fra hukommelse - ugyldigt format!
MSG_CANNOTREPEATCAPTURE = Kan ikke finde udsnit fra sidste screenshot.
MSG_CLOSEALLIMAGE = Vil du lukke alle ugemte billeder?

MSG_FILE_OPEN = Åbn
MSG_FILE_SAVE = Gem som

MSG_NEWVERSIONAVAILABLE = Der findes en opdatering til PicPick. Vil du åbne downloadsiden?

MSG_PROGRAM_NOTADDYET = Vælg det eksterne program PicPick skal sende til!
MSG_EXTERNALPROGRAMERROR = Kan ikke finde det valgte eksterne program. 
MSG_PARAMETERS_TITLE = PicPick parametre
MSG_OLDLANGUAGE = Sprogfilen er til en ældre version, og er ikke fuldt oversat. Vil du skifte sprog alligevel? 
MSG_INVALIDALBUMNAME = Ugyldigt albumnavn.
MSG_CREATEFAILUREALBUM = Opret album fejlede.
MSG_LOADINGFAILUREALBUM = Åben album fejlede.
MSG_IDEMPTY = Indsæt brugernavn.
MSG_PWEMPTY = Indsæt kodeord.

#3.0.0
MSG_SAVE = Gem
MSG_DONTSAVE = Gem ikke
MSG_DONTSAVEALL = Gem ingen
MSG_NODISPLAYAGAIN = Vis ikke denne besked igen

BTN_YES = &Ja
BTN_NO = &Nej
BTN_NOALL = &Nej alt

MSG_INPUTTEXT = Indsæt tekst her

MSG_FLATTENLAYER = For at gøre dette, skal billede og figur fladgøres (forenes). Vil du fladgøre?
MSG_FLATTENALL = Vil du fladgøre alle?
MSG_INVALID_DOWNLOADURL = Fejl ved download af billede.
MSG_OPENURL = Indsæt URL.
MSG_ANYSETTINGOK = Indstillinger er gennemført.
MSG_DEFAULTEDITOR = PicPick er sat som standard billedprogram.

#3.0.0

#3.0.7
MSG_FTPINFONEED = Angiv dine FTP oplysninger først.
#3.0.7

#3.1.4
MSG_CONNECTIONFAIL = Forbindelsen til server fejlede.
#3.1.4