#####################################################################
[Translation]

TRANSLATION_BY = Översatt av
TRANSLATION_NAME = Åke Engelbrektson
TRANSLATION_LINK = http://www.svenskasprakfiler.se
LANGUAGENAME=Svenska
FILEVER=3140


;LastUpdated=2012-04-20
#####################################################################

[Common]

SYSTEM_FONT_NAME = tahoma
SYSTEM_FONT_SIZE = 8
SYSTEM_TITLE_BOLD = 1
SYSTEM_EDITOR_PANEL_SIZEOVERFLOW = 0
POPUPMARGIN=35

[MainPopup]
#-------------------------------------------------------------
MNU_OPEN_PICPICK		=&Bildredigerare
#-------------------------------------------------------------

MNU_CAPTURE			=Skärm&klipp

#3.0.0 Please omit the 'Capture' text.  For exmaple, "Capture Full-screen" (X) -> "Full-screen" (O)
#3.0.0 For Capture Bar, please try to make the menu name shortly
MNU_CAPTURE_FULLSCREEN		=&Helskärm
MNU_CAPTURE_ACTIVEWINDOW	=&Aktivt fönster
MNU_CAPTURE_CONTROL		=&Valfritt fönster
MNU_CAPTURE_SCROLLINGWINDOW	=&Scroll-fönster
MNU_CAPTURE_REGION		=Flexibel &rektangel
MNU_CAPTURE_FIXEDREGION		=&Fixerad rektangel
MNU_CAPTURE_FREEHAND		=Fr&ihand
MNU_CAPTURE_WEBPAGE		=&Webbsida
MNU_CAPTURE_REPEAT		=Up&prepa senaste klipp

MNU_CAPTUREQBAR			=Visa klipp&meny...
#3.0.0

#-------------------------------------------------------------
MNU_CAPTURE_SETTING		=Klipp&inställningar
MNU_OUTPUTTYPE			=&Utdata

MNU_OUTPUTTYPE_PICPICK		=PicPicks &redigerare
MNU_OUTPUTTYPE_CLIPBOARD	=Kopiera till  ur&klipp
MNU_OUTPUTTYPE_SAVEIMAGE	=Spara som &fil
MNU_OUTPUTTYPE_SAVEFOLDER	=&Autospara som...
MNU_OUTPUTTYPE_OTHER		=E&xternt program...
MNU_OUTPUTTYPE_FTP		=Ladda upp via F&TP
MNU_OUTPUTTYPE_SHARE		=&Dela
MNU_OUTPUTTYPE_SENDTO		=&Skicka till
MNU_OUTPUTTYPE_FACEBOOK	=Ladda upp till Face&book
MNU_OUTPUTTYPE_TWITTER		=&Ladda upp till Twitter
MNU_OUTPUTTYPE_MSWORD		=Microsoft &Word
MNU_OUTPUTTYPE_MSEXCEL		=Microsoft &Excel
MNU_OUTPUTTYPE_MSPPT		=Microsoft &PowerPoint
MNU_OUTPUTTYPE_MSOUTLOOK	=E-post (&Outlook)
MNU_OUTPUTTYPE_PRINTER		=Skr&ivare

MNU_OUTPUTTYPE_WEB			=Ladda &upp på webben
MNU_OPT_DEFAULTFORMAT		=&Standard bildformat
MNU_OPT_OPENEDITOR		=&Öppna redigerare när programmet startas
MNU_OPT_STARTUPPROGRAM	=Starta Pi&cPick när Windows startar
#-------------------------------------------------------------
MNU_COLORPICKER			=Färg&väljare (Pipett)
MNU_COLORPALETTE		=Färg&palett
MNU_COPYCOLORTYPE		=&Kopiera färg som
MNU_COLORHISTORY		=&Tidigare färger
MNU_COLORHISTORY_CLEAR		=&Rensa
#-------------------------------------------------------------
MNU_MAGNIFIER			=&Förstoringsglas
MNU_PIXELRULER			=&Linjal
MNU_PROTRACTOR			=&Gradskiva
MNU_CROSSHAIR			=&Hårkors
MNU_WHITEBOARD			=Ritverkt&yg
#-------------------------------------------------------------
MNU_ABOUT_PICPICK		=&Alternativ...
MNU_EXIT_PICPICK		=Av&sluta


[PicPickEditor]
#-------------------------------------------------------------
MNU_FILE =&Arkiv
MNU_FILE_NEW =&Ny bild
MNU_FILE_OPEN =&Öppna...
MNU_FILE_OPENCLIPBOARD =Hämta från &urklipp
#3.0.0
MNU_FILE_OPENURL =Hämta från &webbadress
#3.0.0
MNU_FILE_SAVESAME=&Spara
MNU_FILE_SAVE =S&para som...
MNU_FILE_SAVESELECT =Spara &markering som...
MNU_FILE_SAVEALL=Spara a&lla...
MNU_FILE_PRINT=S&kriv ut...
#3.0.2
MNU_FILE_CLOSEIMAGE =Stäng b&ild
MNU_FILE_CLOSECURRENTIMAGE =&Aktuell bild
MNU_FILE_CLOSEALLIMAGE =Alla bil&der
MNU_FILE_CLOSEALLSAVEDIMAGE =Alla &sparade bilder
#3.0.2
MNU_FILE_CLOSEPICPICK =A&vsluta
#-------------------------------------------------------------
MNU_EDIT =&Redigera
MNU_EDIT_UNDO =&Ångra
MNU_EDIT_REDO =&Gör om
MNU_EDIT_CUT =Kl&ipp ut
MNU_EDIT_COPY =&Kopiera
MNU_EDIT_PASTE =Klistra &in
MNU_EDIT_PASTEFROMFILE =Klistra in från &fil...
MNU_EDIT_SELECTDEL =&Ta bort
MNU_EDIT_SELECTNEW =&Beskär
MNU_EDIT_DESELECT =A&vmarkera
MNU_EDIT_SELECTALL =&Markera allt
MNU_EDIT_IMAGERESIZE =&Ändra bildstorlek...
MNU_EDIT_CANVASRESIZE =Ä&ndra storlek på arbetsytan...
MNU_EDIT_VIEWBITMAP =&Visa Bitmap i helskärm...
#-------------------------------------------------------------
MNU_TOOLS =Ver&ktyg
MNU_TOOLS_FULLSCREEN 		=&Helskärm
MNU_TOOLS_ACTIVEWINDOW 		=&Aktivt Fönster
MNU_TOOLS_CONTROL 		=&Valfritt &Fönster
MNU_TOOLS_SCROLLINGWINDOW	=&Scroll-fönster
MNU_TOOLS_WEBPAGE 		=&Webbsida
MNU_TOOLS_REGION 		=Flexibel &rektangel
MNU_TOOLS_FIXEDREGION 		=&Fixerad rektangel
MNU_TOOLS_FREEHAND 		=Fr&ihand
MNU_TOOLS_REPEAT 		=Re&petera senaste klippet
MNU_TOOLS_COLORPICKER		=Färg&väljare (Pipett)
MNU_TOOLS_COLORPALETTE		=Färg&palett
MNU_TOOLS_MAGNIFIER		=&Förstoringsglas
MNU_TOOLS_PIXELRULER		=&Linjal
MNU_TOOLS_PROTRACTOR		=&Gradskiva
MNU_TOOLS_CROSSHAIR		=&Hårkors
MNU_TOOLS_WHITEBOARD		=Ritverkt&yg
MNU_TOOLS_OPTION		=&Alternativ...
#-------------------------------------------------------------
MNU_TOOLSOPTION				=Klipp&inställningar
MNU_TOOLSOPTION_OUTPUTTYPE			=Utdata&typ
MNU_TOOLSOPTION_OPT_DEFAULTFORMAT		=Standard bild&format
MNU_TOOLSOPTION_DUALMONITORS			=Support för &flera skärmar
MNU_TOOLSOPTION_HOTKEY			=Ändra &kortkommandon...
MNU_TOOLSOPTION_SOUND				=Aktivera &ljudeffekt
MNU_TOOLSOPTION_SCROLLCAPTURE		=Aktivera &autoscroll
MNU_TOOLSOPTION_MOUSECURSOR			=Visa &pekare i klipp
MNU_TOOLSOPTION_STARTUPPROGRAM		=Starta PicPick vid &uppstart
MNU_TOOLSOPTION_OPENEDITOR			=Öppna &redigeraren när programmet startar
MNU_TOOLS_COLORTYPE				=Kopiera färg&kod som
#-------------------------------------------------------------
MNU_EFFECT 			=Effe&kter
MNU_EFFECT_INVERT 		=&Invertera
MNU_EFFECT_GRAYSCALE		=&Gråskala
MNU_EFFECT_MOSAIC 		=&Mosaik...
MNU_EFFECT_BLUR 		=&Oskärpa
MNU_EFFECT_SHARPEN 		=&Skärpa
MNU_EFFECT_BRIGHTNESS 		=L&jus/Kontrast...
MNU_EFFECT_HSL 			=&Nyans/Mättnad...
MNU_EFFECT_BORDER 		=Kante&ffekter
MNU_EFFECT_FLIP 		=V&änd
MNU_EFFECT_FLIPH 		=Vänd &horisontellt
MNU_EFFECT_FLIPV 		=Vänd &vertikalt
MNU_EFFECT_ROTATE 		=&Rotera
MNU_EFFECT_ROTATE90 		=&90° medurs
MNU_EFFECT_ROTATE180 		=&180° medurs
MNU_EFFECT_ROTATE270 		=&270° medurs
MNU_EFFECT_FRAME		=Ra&m...
#3.0.0
MNU_EFFECT_COLORBALANCE		=Färgba&lans...
#3.0.0
#-------------------------------------------------------------
MNU_WINDOW =&Fönster
MNU_WINDOW_CASCADE =&Överlappande
MNU_WINDOW_TILEH =Ordna &horisontellt
MNU_WINDOW_TILEV =Ordna &vertikalt
MNU_WINDOW_MINIMIZEALL =Minimera alla
#-------------------------------------------------------------
MNU_HELP =&Hjälp
MNU_HELP_WEBSITE =PicPicks webbsida...
MNU_HELP_ABOUT =Om...

PNL_TOOL_TOOLS = Verktyg
PNL_TOOL_COLOR = Färg
PNL_TOOL_PROPERTY = Egenskaper
LBL_TOOL_WIDTHS = Bredd:
LBL_TOOL_OPACITY = Transparens
LBL_TOOL_SHAPE= Figur:

#-------------------------------------------------------------
#Ribbon

#3.0.0
TAB_HOME=Hem
TAB_FILE=Arkiv
TAB_VIEW=Visa
TAB_SHAPES=Former
#3.0.0

TBR_CLIPBOARD=Urklipp
TBN_CLIPBOARD_PASTE=Klistra in
TBN_CLIPBOARD_CUT=Klipp ut
TBN_CLIPBOARD_COPY=Kopiera
TBN_CLIPBOARD_DELETE=Ta bort

TBR_VIEW=Visa
TBN_VIEW_ZOOMIN=Zooma in
TBN_VIEW_ZOOMOUT=Zooma ut
TBN_VIEW_FULL=Helskärm
TBN_VIEW_100=Verklig storlek

TBR_IMAGE=Bild
TBN_IMAGE_EFFECT=Effekter
TBN_IMAGE_CROP=Beskär
TBN_IMAGE_RESIZE=Storlek
TBN_IMAGE_ROTATE=Rotera

TBR_TOOLS=Verktyg
TBR_COLOR=Färger

POP_COLORTYPE1 = Pastellfärger
POP_COLORTYPE2 = Grundfärger

#3.0.0

TBR_SHOWHIDE=Visa/Dölj
TBN_RULER=Linjaler
TBN_STATUSBAR=Statusrad
TBN_TAB = Flikar

TBN_THUMBNAIL=Miniatyrvy

TBR_WINDOW=Fönster
TBN_CASCADE=Kaskad
TBN_ARRANGEALL=Stapel

TBN_REGISTER=&Registrera...

TBN_VIEW_100=100%-vy

TBN_TOOLS_SELECT = Markera

TBN_MORECOLORS = Mer
MNU_PALETTETYPE = Palettyp

MNU_TOPBAR_TITLE = Anpassa menyrad
MNU_TOPBAR_MINIMIZERIBBON = &Minimera verktygsfält

#3.0.0
#-------------------------------------------------------------

[PicPickEditor Tip]
#-------------------------------------------------------------


#3.1.4 ; START SCREEN !!! These texts are displayed on the start page. Be careful the length of texts
TIP_FILE_NEW =Skapa en ny tom bild
TIP_FILE_OPEN =Öppna en befintlig bild
#3.1.4 ; START SCREEN !!! These texts are displayed on the start page. Be careful the length of texts


TIP_FILE_OPENCLIPBOARD =Öppna bild från urklipp
#3.0.0
TIP_FILE_OPENURL =Öppna bild från webbadress
#3.0.0

TIP_FILE_SAVE =Spara aktuell bild
TIP_FILE_SAVEAS =Spara aktuell bild under nytt namn
TIP_FILE_SAVESELECT =Spara markering under nytt namn
TIP_FILE_SAVEALL =Spara alla bilder under nytt namn
TIP_FILE_PRINT=Skriv ut bild
TIP_FILE_CLOSEIMAGE =Stäng aktuell bild
TIP_FILE_CLOSEALLIMAGE =Stäng alla bildfiler
#3.0.2
TIP_FILE_CLOSEALLSAVEDIMAGE =Stäng alla sparade bildfiler
#3.0.2
TIP_FILE_CLOSEPICPICK =Stäng fönster
#-------------------------------------------------------------
TIP_EDIT_UNDO =Ångra senaste åtgärd
TIP_EDIT_REDO =Upprepa ångrad åtgärd
TIP_EDIT_CUT =Klipp ut markerat område och flytta till urklipp
TIP_EDIT_COPY =Kopiera markerat område till urklipp
TIP_EDIT_PASTE =Klistra in urklipp i aktuell bild
TIP_EDIT_PASTEFROMFILE =Klistra in en fil i aktuell bild
TIP_EDIT_SELECTDEL =Ta bort markerat område
TIP_EDIT_SELECTNEW =Beskär bilden efter markerat område
TIP_EDIT_DESELECT =Avmarkera bild
TIP_EDIT_SELECTALL =Markera hela bilden
TIP_EDIT_IMAGERESIZE =Ändra storlek på bilden
TIP_EDIT_CANVASRESIZE =Ändra storlek på arbetsområde
TIP_EDIT_VIEWBITMAP =Visa bitmap i helskärmsläge.
#-------------------------------------------------------------
#3.0.0
TIP_TOOLS_CAPTURE = Visa klippmeny på skärmen
#3.0.0

TIP_TOOLS_FULLSCREEN =Skapa bild av hela skärmen
TIP_TOOLS_ACTIVEWINDOW =Skapa bild av aktivt fönster
TIP_TOOLS_CONTROL =Skapa bild av valfritt fönster eller fönsterdel
TIP_TOOLS_SCROLLINGWINDOW	=Skapa bild av scrollat fönster
TIP_TOOLS_WEBPAGE =Skapa bild av webbsidor
TIP_TOOLS_REGION =Skapa bild av flexibelt rektangulärt område
TIP_TOOLS_FREEHAND =Skapa bild av frihandsritat område
TIP_TOOLS_FIXEDREGION =Skapa bild av fixerat rektangulärt område
TIP_TOOLS_REPEAT =Skapa föregående bild en gång till


#3.1.4 ; START SCREEN !!! These texts are displayed on the start page. Be careful the length of texts

TIP_TOOLS_CAPTUREMENU = Klipp ut en bild från skärmen
TIP_TOOLS_COLORPICKER	= Hämta en färgkod på skärmen
TIP_TOOLS_COLORPALETTE	= Välj och fintrimma den färg du vill ha
TIP_TOOLS_MAGNIFIER	=Ta en närmare titt på skrivbordet
TIP_TOOLS_PIXELRULER	=Mät storleken på skrivbordsobjekt och bilder
TIP_TOOLS_CROSSHAIR	= Beräkna relativa koordinater
TIP_TOOLS_PROTRACTOR	=Mät olika vinklar på skärmen
TIP_TOOLS_WHITEBOARD	=För presentation eller för att rita något
TIP_TOOLS_OPTION	=Visa fler alternativ i programmet

#3.1.4 ; START SCREEN !!! These texts are displayed on the start page. Be careful the length of texts

#-------------------------------------------------------------
TIP_TOOLSOPTION					=Alternativ för skärmklipp
TIP_TOOLSOPTION_OUTPUTTYPE_PICPICK		=Skicka skärmklipp till redigerare
TIP_TOOLSOPTION_OUTPUTTYPE_CLIPBOARD		=Skicka skärmklipp till urklipp
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEIMAGE		=Spara skärmklipp som bildfil
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEFOLDER		=Spara skärmklipp i mapp
TIP_TOOLSOPTION_OUTPUTTYPE_OTHER		=Skicka skärmklipp till externt program
TIP_TOOLSOPTION_OUTPUTTYPE_FTP		=Skicka skärmklipp till FTP
TIP_TOOLSOPTION_OUTPUTTYPE_FACEBOOK	=Skicka skärmklipp till Facebook
TIP_TOOLSOPTION_OUTPUTTYPE_TWITTER	=Skicka skärmklipp till Twitter
TIP_TOOLSOPTION_OUTPUTTYPE_WORD	=Skicka skärmklipp till Word
TIP_TOOLSOPTION_OUTPUTTYPE_EXCEL	=Skicka skärmklipp till Excel
TIP_TOOLSOPTION_OUTPUTTYPE_POWERPOINT	=Skicka skärmklipp till Powerpoint
TIP_TOOLSOPTION_OUTPUTTYPE_OUTLOOK	=Skicka skärmklipp som e-post (Outlook)
TIP_TOOLSOPTION_OUTPUTTYPE_PRINTER	=Skicka skärmklipp till skrivare

TIP_TOOLSOPTION_OPT_DEFAULTFORMAT		=Ändra standardformat för skärmklipp
TIP_TOOLSOPTION_DUALMONITORS			=Stöd för skärmklipp från flera skärmar
TIP_TOOLSOPTION_HOTKEY				=Ändra funktion för tangentgenvägar...
TIP_TOOLSOPTION_SOUND				=Aktivera ljudeffekt vid skärmklipp
TIP_TOOLSOPTION_SCROLLCAPTURE			=Skapa skärmklipp av scrollfönster
TIP_TOOLSOPTION_MOUSECURSOR			=Inkludera muspekare i skärmklipp
TIP_TOOLSOPTION_STARTUPPROGRAM		=Starta PicPick när Windows startas
TIP_TOOLSOPTION_OPENEDITOR			=Öppna PicPick bildredigerare när programmet startas
TIP_TOOLS_COLORTYPE				= Ändra kodning för färgväljare [HTML, RGB, C++, Delphi]

#-------------------------------------------------------------
TIP_EFFECT_INVERT =Invertera bildfärger
TIP_EFFECT_GRAYSCALE =Konvertera bild till 256-färgers gråskala
TIP_EFFECT_MOSAIC =Skapa mosaikeffekt (pixelförstoring)
TIP_EFFECT_BLUR =Skapa oskärpa
TIP_EFFECT_SHARPEN =Skapa skärpa
TIP_EFFECT_BRIGHTNESS =Ljus/Kontrast
TIP_EFFECT_HSL =Nyans/Mättnad
TIP_EFFECT_FLIPH =Vänd markerat område eller hela bilden horisontellt
TIP_EFFECT_FLIPV =Vänd markerat område eller hela bilden vertikalt
TIP_EFFECT_ROTATE90 =Rotera 90' medurs
TIP_EFFECT_ROTATE180 =Rotera 180' medurs
TIP_EFFECT_ROTATE270 =Rotera 270' medurs
TIP_EFFECT_FRAME=Skapa en rameffekt

#-------------------------------------------------------------
TIP_WINDOW_CASCADE =Ordna fönster överlappande
TIP_WINDOW_TILEH =Ordna fönster horisontellt
TIP_WINDOW_TILEV =Ordna fönster vertikalt
TIP_WINDOW_MINIMIZEALL =Minimera alla öppna fönster
#-------------------------------------------------------------
TIP_HELP_WEBSITE =Öppna PicPicks hemsida
TIP_HELP_ABOUT =Visa programinformation och copyright
#-------------------------------------------------------------
TIP_TOOL_MOVE =Flytta
TIP_TOOL_SELECT =Markera område
TIP_TOOL_FILL =Fyll med färg
TIP_TOOL_BRUSH =Pensel
TIP_TOOL_PENCIL =Penna
TIP_TOOL_ZOOM =Förstoringsglas
TIP_TOOL_ERASER =Radera
TIP_TOOL_PICKCOLOR =Färgväljare
TIP_TOOL_TEXT =Text
TIP_TOOL_LINE =Linje
TIP_TOOL_RECT =Rektangel
TIP_TOOL_ELLIPSE =Ellips
TIP_TOOL_ARROW =Pil
TIP_TOOL_RRECT =Rektangel med rundade hörn
TIP_TOOL_ADDIMAGE =Infoga bild

#3.0.0 File menu width has been changed
TIP_OUTPUTTYPE_MSWORD1 		= Skicka en kopia av bilden till
TIP_OUTPUTTYPE_MSWORD2 		= Microsoft Word

TIP_OUTPUTTYPE_MSEXCEL1 		= Skicka en kopia av bilden till
TIP_OUTPUTTYPE_MSEXCEL2 		= Microsoft Excel

TIP_OUTPUTTYPE_MSPOWERPOINT1	= Skicka en kopia av bilden till
TIP_OUTPUTTYPE_MSPOWERPOINT2 	= Microsoft PowerPoint

TIP_OUTPUTTYPE_PROGRAM1		= Skicka en kopia av bilden till
TIP_OUTPUTTYPE_PROGRAM2 		= externt program

TIP_OUTPUTTYPE_MSOUTLOOK1	=Bifoga en kopia av bilden i
TIP_OUTPUTTYPE_MSOUTLOOK2	=ett e-postmeddelande

TIP_OUTPUTTYPE_FACEBOOK1		= Ladda upp bilden
TIP_OUTPUTTYPE_FACEBOOK2 		= på Facebook

TIP_OUTPUTTYPE_TWITTER1		= Ladda upp bilden
TIP_OUTPUTTYPE_TWITTER2 		= på Twitter

TIP_OUTPUTTYPE_FTP1		= Skicka bilden direkt till
TIP_OUTPUTTYPE_FTP2 		= en FTP-plats

TIP_OUTPUTTYPE_WEBUPLOAD1	= Skicka bilden direkt till
TIP_OUTPUTTYPE_WEBUPLOAD2	= en webbplats
#3.0.0 File menu width has been changed


#3.0.0;Missing tips

TIP_IMAGE_ROTATEFLIP = Rotera eller vänd, bild eller markering

TIP_TOOLS_EFFECT=Välj effekter
TIP_TOOLS_WIDTHS=Välj bredd
TIP_TOOLS_OPACITY = Välj transparens

TIP_VIEW_ZOOMIN = Zooma in aktuell bild
TIP_VIEW_ZOOMOUT = Zooma ut aktuell bild
TIP_VIEW_ZOOMSELECT =Zooma in eller ut
TIP_VIEW_ACTUALSIZE = Zooma till 100%
TIP_VIEW_THUMBNAIL=Visa miniatyrsida för att snabbt hitta en bild  

TIP_SHOW_RULER=Visa eller dölj linjaler för att mäta på bilder
TIP_SHOW_STATUSBAR=Visa eller dölj statusrad i botten på fönstret
TIP_SHOW_TAB=Visa eller dölj flikrad

TIP_COLOR_COLOR1 = Förgrundsfärg
TIP_COLOR_COLOR2 = Bakgrundsfärg
TIP_COLOR_SWAP=Växla för- och bakgrundsfärger
TIP_COLOR_DEFAULT = Standard för- och bakgrundsfärger
TIP_COLOR_MORE=Visa fler paletter

TIP_SHAPE_FLATTEN=Sammanfoga figur
TIP_SHAPE_DELETE=Ta bort figur
TIP_SHAPE_DUPLICATE=Duplicera figur

TIP_SHAPE_FILL=Fyll markerad figur
TIP_SHAPE_OUTLINE=Kontur
TIP_SHAPE_EFFECTS=Formatera figurer
TIP_SHAPE_ADDTEXT=Infoga text i figur

TIP_SHAPE_FLATTEN_ALL=Sammanfoga alla figurer
TIP_SHAPE_BRINGTOFRONT=Flytta markerat objekt framåt så att det döljs av färre objekt
TIP_SHAPE_SENDTOBACK=Flytta markerat objekt bakåt så att det döljs av fler objekt

#3.0.0

[Dialogs]
#-------------------------------------------------------------
DLG_PICPICK_EDITOR_TITLE =PicPick bildredigerare
DLG_CONTROLCAPTURE_TITLE =Valfritt fönster
DLG_SCROLLINGWINDOWCAPTURE_TITLE =Scroll-fönster
DLG_REGIONCAPTURE_TITLE =Flexibel rektangel
DLG_FIXEDREGIONCAPTURE_TITLE =Fixerad rektangel
DLG_FREEHANDCAPTURE_TITLE=Frihand
DLG_WHITEBOARDTOOL_TITLE=Ritverktyg
DLG_MAGNIFIER_TITLE=Förstoringsglas
DLG_COLORPICKER_TITLE =Färgväljare
DLG_CROSSHAIR_TITLE=Hårkors
DLG_COLORPALETTE_TITLE =Färgpalett
DLG_AUTOSAVE_TITLE = Autospara
DLG_NEWIMAGE_TITLE = Ny bild
DLG_PRINT_TITLE = Skriv ut
DLG_CANVASSET_TITLE = Ändra storlek på arbetsyta
DLG_IMAGERESIZE_TITLE = Ändra storlek på bild
DLG_ABOUT_TITLE = Om
DLG_PIXELATE_TITLE = Mosaik
DLG_HUESATURATION_TITLE = Nyans/Mättnad
DLG_BRIGHTNESSCONTRAST_TITLE = Ljus/Kontrast
DLG_FRAME_TITLE		=Ram
DLG_FONTVIEW_TITLE = Infoga text
DLG_CAPTURE_TITLE=Skärmklipp
DLG_CHANGEHOTKEY_TITLE = Tangentbord
DLG_WEBPAGECAPTURE_TITLE = Webbsidor
DLG_SHORTCUT_TITLE = Ändra tangenbordsgenvägar
DLG_SETUP_TITLE		=Inställningar
DLG_FILENAMESETUP_TITLE	=Filnamn

#3.0.6
DLG_IMAGES_TITLE	=Bilder
#3.0.6

DLG_FTPSETUP_TITLE	=FTP
DLG_EDITORSETUP_TITLE	=Redigerare
DLG_ARROWSET_TITLE	=Anpassa pil
DLG_FACEBOOK_TITLE	=Anslut Facebook
DLG_TWITTER_TITLE		=Anslut Twitter
DLG_WEBUPLOAD_TITLE		=Ladda upp på webben

BTN_OK = &OK
BTN_CANCEL = &Avbryt
#3.0.0
BTN_APPLY = &Verkställ
#3.0.0
#-------------------------------------------------------------

[About]

GRP_PRESET = Inställningar
CHK_ADDSTARTUP = Starta programet när Windows startar
CHK_ADDDESTKOP = Skapa en skrivbordsikon
CHK_CHECKUPDATE = Sök efter programuppdateringar
LBL_LANGUAGE = Språk
BTN_HOTKEY = Snabbtangenter...
BTN_CREDIT = Tack till
LBL_PROGRAMPARAMETER=&Parametrar...
CHK_SETTINGTOAPPDATA=Spara inställningar till AppData
LBL_MORELANGUAGE=Fler språk...

[Captures]
#-------------------------------------------------------------
GRP_CONTROLCAPTURE_PROPERTY =Egenskaper
LBL_CONTROLCAPTURE_CLASS =Namn
LBL_CONTROLCAPTURE_SIZE =Storlek
LBL_CONTROLCAPTURE_INFO=Kontroll
LBL_CONTROLCAPTURE_SCROLL=Autoscroll
LBL_CONTROLCAPTURE_OUTPUTTYPE =Utdatatyp
LBL_CONTROLCAPTURE_HANDLE =Hantera
LBL_CONTROLCAPTURE_RECT =Rect
LBL_CONTROLCAPTURE_BOTTOMTIP =Välj en fönsterkontroll, och tryck PrintScrn.

GRP_FIXEDREGIONCAPTURE_PROPERTY = Rektangelstorlek
LBL_FIXEDREGIONCAPTURE_WIDTH = Bredd:
LBL_FIXEDREGIONCAPTURE_HEIGHT =Höjd:

TIP_REGIONCAPTURE_NOTDRAG =Välj ett rektangulärt område på skärmen.
TIP_PIXEL = Pixel
TIP_FREEHANDCAPTURE_NOTDRAG =Markera ett område på frihand, för skärmklipp.

LBL_COLORPICKER_COLORAS =Färgkod för:
LBL_COLORPICKER_VALUE =Värde:

LSV_WEBPAGECAPTURE_LIST = Välj webbsida för skärmklipp
BTN_WEBPAGECAPTURE_RELOAD = &Uppdatera
BTN_WEBPAGECAPTURE_CAPTURE = &Klipp

#3.0.3
LBL_MINIHELP=Håll ner vänster musknapp för att markera ett område.
#3.0.3
#-------------------------------------------------------------


[Shortcut]
#-------------------------------------------------------------
TAB_HOTKEY = Snabbtangenter
GRB_CAPTURE = Skärmklipp
GRB_TOOLS = Verktyg

LBL_KEYNONE = Ingen

LBL_CAPTURE_FULLSCREEN		=Helskärm
LBL_CAPTURE_ACTIVEWINDOW	=Aktivt fönster
LBL_CAPTURE_CONTROL		=Valfritt fönster
LBL_CAPTURE_SCROLLINGWINDOW	=Scroll-fönster
LBL_CAPTURE_REGION		=Flexibel rektangel
LBL_CAPTURE_FIXEDREGION		=Fixerad rektangel
LBL_CAPTURE_FREEHAND		=Frihand
LBL_CAPTURE_WEBPAGE		=Webbsida
LBL_CAPTURE_REPEAT		=Upprepa senaste klipp

LBL_TOOLS_EDITOR		=Bildredigerare
LBL_TOOLS_COLORPICKER		=Färgväljare (Pipett)
LBL_TOOLS_COLORPALETTE		=Färgpalett
LBL_TOOLS_PIXELRULER		=Linjal
LBL_TOOLS_PROTRACTOR		=Vinkelhake
LBL_TOOLS_CROSSHAIR		=Hårkors
LBL_TOOLS_WHITEBOARD		=Ritverktyg

LBL_TOOLS_MAGNIFIER		=Förstoringsglas

CBO_HOTKEY_CUSTOM		=Anpassat...
CBO_HOTKEY_DEFAULT		=PicPick-standard
CBO_HOTKEY_HYPERSNAP		=HyperSnap
CBO_HOTKEY_NONE			=Inaktiverad


#-------------------------------------------------------------


#-------------------------------------------------------------

[FontView]

GRP_COLOR = Färger
LBL_FONTCOLOR = Teckensnitt
CHK_FILLCOLOR = Fyllnadsfärg
CHK_AA = Kantutjämna teckensnitt

[AutoSave]
#-------------------------------------------------------------

GRP_SELECTFOLDER =Spara skärmklipp automatiskt
LBL_SELECTFOLDER =Välj en katalog för att spara skärmklipp automatiskt.
BTN_SELECTFOLDER =&Bläddra...
GRP_SELECTFILENAME =Filnamn
RDO_SELECTFILENAME_TEXT =Text + nummer
RDO_SELECTFILENAME_NUM =Endast nummer
RDO_SELECTFILENAME_DATETIME =Datum/Tid
LBL_SELECTFILENAME_DATETIME_FORMAT = yyyy-mm-dd hh nn ss
EDT_SELECTFILENAME_DEFAULT = Bild
GRP_SELECTFORMAT =Filformat
RDO_SELECTFORMAT_BMP =Bitmap (*.bmp)
RDO_SELECTFORMAT_JPG =JPEG bildfiler(*.jpg)
RDO_SELECTFORMAT_PNG =Portable Network Graphic (*.png)
RDO_SELECTFORMAT_GIF =CompuServe GIF Image (*.gif)
#3.0.7
RDO_SELECTFORMAT_PDF =PDF-filer (*.pdf)
#3.0.7

LBL_SAVEFILENAME=Ange standardfilnamn för autospara eller FTP-uppladdning.

LBL_EXAMPLETITLE=Exempel)
LBL_EXAMPLE1=%y : År, %m : Månad, %d : Dag
LBL_EXAMPLE2=%h : Timma, %n : Minut, %s : Sekund
LBL_EXAMPLE3=%c : Nummer
#3.1.2
LBL_EXAMPLE4=%u : Användarnamn, %w : Datornamn
#3.1.2
GRB_OTHERPROGRAM=Externt Program
LBL_OTHERPROGRAM=Välj ett externt program att skicka skärmklipp till.
LBL_OTHERPROGRAMPATH=Programsökväg:
LBL_OTHERPROGRAMPARAMETER=Parameter: 
LBL_OTHERPROGRAMSELECT=Skicka till externt program...
LBL_OTHERPROGRAMMSWORD=Microsoft Word
LBL_OTHERPROGRAMMSEXCEL=Microsoft Excel
LBL_OTHERPROGRAMMSPPT=Microsoft PowerPoint

[CaptureSet]
#-------------------------------------------------------------
GRB_CAPTUREOPTION		=Skärmklippinställningar
CHK_DUALMONITORS		=Stöd för flera skärmar
CHK_SOUND			=Aktivera ljudeffekt vid skärmklipp
CHK_MOUSECURSOR		=Inkludera muspekare i skärmklipp.
CHK_HIDEEDITOR			=Dölj PicPicks redigerare före skärmklippet
CHK_ALWAYSCOPYCLIPBOARD	=Kopiera alltid skärmklipp till urklipp

#3.0.5
CHK_STARTWITHCAPTUREBAR	=Visa klippmenyn vid programstart
#3.0.5

GRB_AUTOSCROLL			=Auto-scroll
CHK_SCROLLCAPTURE		=Aktivera auto-scroll
LBL_SCROLLDELAY			=Scroll-fördröjning: 
LBL_SCROLLDELAYMS		=ms

GRB_MAGNIFIER			=Förstoringsfönster
CHK_MAGNIFIER			=Visa förstoringsfönster vid skärmklippstagning
LBL_ZOOMSCALE			=Zoom-faktor:

#3.0.3
GRB_CAPTUREDELAY		=Fördröjning före skärmklipp
#3.0.3
#-------------------------------------------------------------

[FTP]
#-------------------------------------------------------------
GRB_FTPSERVER = FTP-server
LBL_FTPADDRESS  =FTP-server:
LBL_REMOTEPATH = Fjärrdestination:
LBL_PORT=Port :
CHK_PASSIVEFTP= Använd passiv FTP
LBL_USERNAME=Användarnamn:
LBL_PASSWORD=Lösenord:
BTN_CONNECTTEST=TEST
LBL_SENDWEBBROWSER=Öppna URL i webbläsare
LBL_SENDCLIPBOARD=Kopiera URL till urklipp
LBL_WEBADDRESS=URL
#-------------------------------------------------------------

[EditorSet]
#-------------------------------------------------------------
GRB_EDITOROPTION = Redigerare
CHK_OPENEDITORWHENSTART=Öppna bildredigeraren när programmet startar
CHK_CENTERIMAGE =Placera bilden i mitten på fönstret
CHK_CLOSEWITHOUTASKING =Stäng osparade bilder utan att fråga
CHK_CROPNEW=Beskär som ny bild
CHK_SHOWCLASSICUI=Visa klassiska verktygsfält

LBL_BG=Bakgrundsfärg:
RDO_BGGRID=Rutnät
RDO_BGSOLID=Solid färg

GRB_FILETYPE=Filassociationer
LBL_FILETYPE=Välj vilka filformat du vill associera med PicPick.
#3.0.0
LBL_FILETYPEVISTA=Gör PicPick till standard bildredigerare
#3.0.0

#-------------------------------------------------------------

[ArrowSet]
#-------------------------------------------------------------
CHK_START = Start
CHK_END = Slut
CHK_OUTLINE = Lägg till kontur
CBO_AT_ARROW1 = Pil 1
CBO_AT_ARROW2 = Pil 2
CBO_AT_CIRCLE = Cirkel
CBO_AT_DIAMOND = Diamant
#-------------------------------------------------------------


[CanvasSet]
#-------------------------------------------------------------
GRP_SIZE = Arbetsyta
LBL_WIDTH = Ny bredd
LBL_HEIGHT =Ny höjd
LBL_BACKCOLOR = Bakgrundsfärg
LBL_PRESETS = Förinställningar
CBO_CLIPBOARD=Urklipp
CBO_LASTUSED=Senast öppnad
CBO_CURRENT=Aktuell bildstorlek
#-------------------------------------------------------------

[ResizeSet]
#-------------------------------------------------------------
LBL_ZOOM = 
RDO_ZOOM = Ändra procentuellt
RDO_SIZE = Specificerad storlek
CHK_KEEP = Bevara proportioner
LBL_WIDTH = Bredd
LBL_HEIGHT = Höjd


[ColorSet]
#-------------------------------------------------------------
BTN_PREVIEW = &Förhandsvisa
LBL_PIXELATE = Mosaik
LBL_HUE = Nyans
LBL_SATURATION = Mättnad
LBL_BIRGHTNESS = Ljus
LBL_CONTRAST = Kontrast
#-------------------------------------------------------------

[FrameSet]
#-------------------------------------------------------------
GRP_PREVIEW = Förhandsvisa
GRP_EFFECT = Effekt
CHK_BORDER = Kantlinje
CHK_FRAME = Ram
LBL_ETC=Sök fler effekter...
CHK_AUTO=Lägg till en rameffekt vid skärmklipp
#-------------------------------------------------------------

[Palette]
#-------------------------------------------------------------
LBL_RED =&Röd
LBL_GREEN =&Grön
LBL_BLUE =&Blå
LBL_TYPE = Färg som:
BTN_COPY =&Kopiera

CLR_DEFAULTTEXT = Färgpalett
CLR_CUSTOMTEXT = Fler färger...
#-------------------------------------------------------------

[PixelRuler]
#-------------------------------------------------------------
MNU_RULER_MOVE =&Flytta
MNU_RULER_MOVE_UP =&Upp
MNU_RULER_MOVE_DOWN =&Ner
MNU_RULER_MOVE_LEFT =&Vänster
MNU_RULER_MOVE_RIGHT =&Höger
#-------------------------------------------------------------
MNU_RULER_TYPE =&Typ
MNU_RULER_TYPE_HOTRIZONTAL =&Horisontell
MNU_RULER_TYPE_VERTICAL =&Vertikal
#-------------------------------------------------------------
MNU_RULER_TRANSPARENT =T&ransparens
MNU_RULER_TRANSPARENT_USE =&Aktivera
MNU_RULER_TRANSPARENT_NOTUSE =&Inaktivera
MNU_RULER_TRANSPARENT_INC =&Öka(+)
MNU_RULER_TRANSPARENT_DEC =&Minska(-)

MNU_MAGNIFIER		=Visa &förstoringsglas...

#-------------------------------------------------------------
MNU_RULER_EXIT =A&vsluta
#-------------------------------------------------------------
MNU_RULER_UNIT =&Enheter
MNU_RULER_UNIT_PIXEL =&Pixel
MNU_RULER_UNIT_INCH =&Inch
MNU_RULER_UNIT_CM = &Centimeter
MNU_RULER_UNIT_DPI = &DPI
MNU_RULER_COLOR = &Färg
MNU_RULER_COLOR_BLUE = &Blå (Default)
MNU_RULER_COLOR_YELLOW = &Gul (Classic)
MNU_RULER_COLOR_WHITE = &Vit
MNU_RULER_COLOR_BLACK = &Svart
MNU_RULER_UNIT_DPI_CUSTOM = &Anpassa...
DLG_CUSTOMDPI_TITLE= Anpassad DPI-inställning
LBL_CUSTOMDPI_TEXT= Ange pixel per inch (DPI) :

[WhiteBoard]
#-------------------------------------------------------------
MNU_WHITEBOARD_PENWIDTH =Linje&bredd
MNU_WHITEBOARD_PENCOLOR =Linje&färg
MNU_WHITEBOARD_PENCOLOR_BLACK =Svart
MNU_WHITEBOARD_PENCOLOR_WHITE =Vit
MNU_WHITEBOARD_PENCOLOR_RED =Röd
MNU_WHITEBOARD_PENCOLOR_GREEN =Grön
MNU_WHITEBOARD_PENCOLOR_BLUE =Blå
MNU_WHITEBOARD_PENCOLOR_CYAN =Cyan
MNU_WHITEBOARD_PENCOLOR_MAGENTA =Magenta
MNU_WHITEBOARD_PENCOLOR_YELLOW =Gul
MNU_WHITEBOARD_PENCOLOR_GRAY =Grå
MNU_WHITEBOARD_PENCOLOR_CUSTOM =&Etc...
#-------------------------------------------------------------
MNU_WHITEBOARD_CLEAR =&Rensa
MNU_WHITEBOARD_SAVE =&Skärmklipp
MNU_WHITEBOARD_EXIT =A&vsluta
#-------------------------------------------------------------
TIP_TOOL_MOVE =Flytta
TIP_TOOL_ZOOM =Zooma
TIP_TOOL_PEN =Penna
TIP_TOOL_LINE =Linje
TIP_TOOL_ARROW =Pil
TIP_TOOL_SHAPE=Form
TIP_TOOL_RECT =Rektangel
TIP_TOOL_ELLIPSE =Ellips
TIP_TOOL_RRECT =Rektangel med rundade hörn
TIP_TOOL_TRANSPARENT = Transparens
TIP_TOOL_CLEAR=Rensa
TIP_TOOL_SAVE=Skärmklipp
TIP_TOOL_WIDTH=Bredd
TIP_TOOL_COLOR=Färg

[Print]
#-------------------------------------------------------------
BTN_PRINTERSETUP=Utskriftsinställning...
BTN_PRINT=&Skriv ut
GRB_PREVIEW =Förhandsgranska

TAB_PAPERSETUP=Sidinställning
TAB_ADDTEXT=Lägg till text

GRB_MARGINSETUP=&Marginal (mm)
LBL_MARGINTOP=Topp
LBL_MARGINLEFT=Vänster
LBL_MARGINRIGHT=Höger
LBL_MARGINBOTTOM=Botten

GRB_IMAGESETUP=&Bildjustering
CHK_CENTER=Centrera bild
CHK_SHRINK=Anpassa till sida (krymp)
CHK_PROPORTINAL=Behåll proportioner
CHK_GRAYSCALE=Gråskala

GRB_PAPERCOUNT=&Antal kopior
LBL_PAPERUNIT=Sidor

GRB_ORIENTATION=&Orientering
RDO_PORTRAIT=Porträtt
RDO_LANDSCAPE=Landskap

GRB_HEADER=&Utskriftshuvud
CHK_HEADERADD=Lägg till
CBO_HEADERDEFAULT=Skriv överskriftstext här
LBL_HEADERMARGIN=Marginal:
BTN_HEADERFONT=Teckensnitt...
RDO_HEADERLEFT=Vänster
RDO_HEADERCENTER=Centrera
RDO_HEADERRIGHT=Höger

GRB_FOOTER=&Fotnot
CHK_FOOTERADD=Lägg till
CBO_FOOTERDEFAULT=Skriv fotnot här
LBL_FOOTERMARGIN=Marginal:
BTN_FOOTERFONT=Teckensnitt...
RDO_FOOTERLEFT=Vänster
RDO_FOOTERCENTER=Centrera
RDO_FOOTERRIGHT=Höger
#-------------------------------------------------------------

[Facebook] 
#and Twitter
#and WebUpload
#-------------------------------------------------------------
BTN_CLOSE = &Stäng
LBL_PREVIEW = Förhandsvisning
LBL_CAPTION = Fotoklipp
RDO_SELECTALBUMS = Välj album
RDO_CREATEALBUM = Skapa nytt album
LBL_CREATEALBUM_NAME = Namn: 
LBL_CREATEALBUM_LOCATION = Plats: 
LBL_CREATEALBUM_DESCRIPTION =Beskrivning: 
LBL_CREATEALBUM_PRIVACY = Integritet: 
CBO_CREATEALBUM_1 = Alla
CBO_CREATEALBUM_2 = Mina nätverk och vänner
CBO_CREATEALBUM_3 = Vänner till vänner
CBO_CREATEALBUM_4 = Endast vänner
BTN_UPLOAD = Ladda upp
LBL_IMGURL = Bildlänk
LBL_LINKURL = Albumlänk
LBL_UPLOADING=Laddar upp...
LBL_UPLOADCOMPLETE = Uppladdning slutförd
LBL_UPLOADWAIT = Väntar på svar...
LBL_UPLOADFAILURE = Uppladdningsfel. Försök igen.
LBL_UPLOADRESULT = Du har laddat upp en bild. 

LBL_ACCOUNT = Konto:
LBL_PASSWORD = Lösenord:
LBL_REMEMBERPASSWORD = Kom ihåg lösenordet
LBL_MESSAGE = Meddelande:

LBL_WEBUPLOAD_TITLE = Ladda upp din bild direkt till
LBL_WEBUPLOAD_TITLESUB = ImageShack - gratis bildlagringstjänst
LBL_WEBUPLOAD_SIGNUP = Registrera för att hantera dina bilder!

LBL_WEBUPLOAD_NOACCOUNT = Gäst (Inget registreringskrav)
LBL_WEBUPLOAD_ACCOUNTEXIST = Jag har ett ImageShack-konto

#3.1.4
BTN_REQUESTTWITTERPIN = Begär Twitter PIN
BTN_REMEMBERME = Kom ihåg mig på den här datorn
LBL_TWITTERPIN = PIN
BTN_CONNECT = &Anslut
BTN_DISCONNECT = &Koppla ifrån
#3.1.4

#-------------------------------------------------------------

[ThumbnailView]

BTN_QUICKTABS=Flikar
MNU_RENAME=&Byt namn...
LBL_RENAME=Ange ett filnamn.

#3.0.0

[ObjectProperty]

SHP_SHAPES = Figurer
SHP_LINE = Rak linje
SHP_CURVE = Böjd linje
SHP_ARROW = Rak pil
SHP_CURVEARROW = Böjd pil
SHP_ELLIPSE = Ellips
SHP_RECT = Rektangel
SHP_ROUNDRECT = Rundad rektangel
SHP_BALLOON = Pratbubbla
SHP_DIAMOND = Diamant
SHP_PENTAGON = Pentagon
SHP_Hexagon = Hexagon
SHP_5STAR = 5-uddig stjärna
SHP_6STAR = 6-uddig stjärna

TAB_EDIT = Redigera
TBN_DELETE_OBJECT = &Ta bort
TBN_DUPLICATE=D&uplicera

MNU_FLATTEN = &Sammanfoga
MNU_FLATTENALL = &Sammanfoga alla

LST_CHANGESHAPE = Ändra figur

TAB_SHAPESTYLES=Figurformer

TBN_SHAPETEXT=Infoga &text...
TBN_SHAPEFILL=Fyll
MNU_SHAPEFILL_NOFILL=Ingen fyllnad
MNU_SHAPEFILL_SOLIDFILL=Solid fyllnad
MNU_SHAPEFILL_GRAFILL=Vertikal tonad fyllnad
MNU_SHAPEFILL_RADIALFILL=Horisontal tonad fyllnad

TBN_SHAPEOUTLINE=Kontur
MNU_SHAPEOUTLINE_NOLINE = Ingen kontur
MNU_SHAPEOUTLINE_SOLIDLINE = Solid linje
MNU_SHAPEOUTLINE_DOTLINE = Punktlinje
MNU_SHAPEOUTLINE_DASHLINE = Streckad linje
MNU_SHAPEOUTLINE_DASHDOTLINE = Streck-punktlinje
MNU_SHAPEOUTLINE_DASHDOTDOTLINE = Streck-punkt-punktlinje


TBN_SHAPEFORMAT=Formatera figur
TBN_SHAPEEFFECTS=Figureffekter
MNU_SHAPEEFFECTS_NOEFFECTS=Inga effekter
MNU_SHAPEEFFECTS_SHADOW=Effekter
MNU_SHAPEEFFECTS_SHADOWUSE=Skugga
MNU_SHAPEEFFECTS_SHADOWOPTION=Alternativ...

MNU_SHAPEEFFECTS_BALLOONPOS=Pratbubbleriktning
MNU_SHAPEEFFECTS_BALLOONPOSTL=Toppen-vänster
MNU_SHAPEEFFECTS_BALLOONPOSTR=Toppen-höger
MNU_SHAPEEFFECTS_BALLOONPOSBL=Botten-vänster
MNU_SHAPEEFFECTS_BALLOONPOSBR=Botten-höger

MNU_SHAPEEFFECTS_ARROWSTART = Början
MNU_SHAPEEFFECTS_ARROWEND = Avslut
MNU_SHAPEEFFECTS_ARROWNONE = Ingen pil
MNU_SHAPEEFFECTS_ARROW1 = Pil 1
MNU_SHAPEEFFECTS_ARROW2 = Pil 2
MNU_SHAPEEFFECTS_ARROWCIRCLE = Cirkel
MNU_SHAPEEFFECTS_ARROWDIAMOND = Diamant

MNU_SHAPE_ARRANGE=Ordna
BTN_SHAPE_FRONT=Flytta &frammåt
BTN_SHAPE_BACK=Flytta &bakåt

BTN_SHAPE_ARROWSTYLE=Pilform

TAB_SHAPECOLOR=Figurfärger

[Licenses]

rdoRegistered = Jag är registrerad användare med registreringskod för kommersiellt bruk.
rdoPersonal = Jag vill använda programmet för personligt bruk.
btnBuy = &Köp Nu
btnRegister = &Registrera
btnAgree= &Godkänn
btnClose = &Stäng
lblEnterLicense = Ange dina registreringsuppgifter
lblOwnerName = Namn
lblRegistrationCode = Registreringskod

lblLicenseInfo = Den här produkten är licencierad till: 
lblPersonalUse = FÖR HEMMANVÄNDARE ( ENDAST FÖR PERSONLIGT BRUK )

#3.0.0


#3.0.6
[ImagesSet]

grbJPEGOption=JPEG-alternativ
lblJPEGQuality=Kvallitet


cboJPEGQualityMaximum = Max
cboJPEGQualityHigh = Hög
cboJPEGQualityMedium = Medium
cboJPEGQualityLow = Låg
#3.0.6

#3.0.7
[SaveAll]

grbSaveOptions=Alternativ
lblSelectFolder=Välj en mapp att spara skärmklipp i.

rdoAllImages=Alla bilder
rdoUnsavedImages=Alla osparade bilder

grbFileOptions=Filalternativ
lblFileName=Filnamn
lblFileType=Filtyp
rdoFiles=Filer
#3.0.7


#3.1.0
[ColorBalance]

grpbxColorBalance=Färgbalans
lblColorLevels=Färgnivåer

grpbxToneBalance= Ton
rdbtnShadows=Skuggor
rdbtnMidtones=Mellantoner
rdbtnHighlights=Högdagrar
chckbxPreserveLuminosity=Bevara luminiscens
#3.1.0


#3.1.4
[StartPage]

lblStartHome = Välj en åtgärd...
lblStartTitle1 = Ny aktivitet
lblStartTitle2 = Grafiska tillbehör
chkStartDoNotShow = Visa inte detta fönster när programmet startas

#3.1.4

[Message]
MSG_TRAY_TITLE = PicPick
MSG_ICON_TITLE = PicPick
MSG_MESSAGEBOX_TITLE = PicPick
MSG_PROTRACTOR_CENTERPOINT = Markera en mittpunkt med klick på skärmen.
MSG_PROTRACTOR_POINT = '
MSG_ACTIVEWINDOW_1 = Tryck på [
MSG_ACTIVEWINDOW_2 = ] tangenten för att .
MSG_EXITSAVEIMAGE_1 = Vill du spara ändringar i [
MSG_EXITSAVEIMAGE_2 = ]?
MSG_DEFAULT_IMAGENAME = Bild
MSG_DIRECTORYACCESSERROR = Kan inte öppna katalogen.
MSG_DEFAULT_TAPNAME = Ingen bild

MSG_HOTKEY_ALREADY1 = PicPick kan inte registrera följande snabbtangenter.
MSG_HOTKEY_ALREADY2 = Vill du ändra dom här snabbtangenterna?

MSG_THISFOLDERNOTFOUND = Destinationen [sökväg eller katalognamn] kan inte hittas.
MSG_INVALID_FILENAME = Ogiltigt filnamn.
MSG_INVALID_CLIPBOARD = Kan inte läsa in urklippsdata! (Ogiltigt urklippsformat)
MSG_CANNOTREPEATCAPTURE = Kan inte hitta markerat område från senaste skärmklippet.
MSG_CLOSEALLIMAGE = Vill du stänga alla osparade bilder?

MSG_FILE_OPEN =Öppna
MSG_FILE_SAVE =Spara som

MSG_NEWVERSIONAVAILABLE = En nyare version av PicPick finns tillgängligt. Vill du besöka hemsidan för att ladda ner?

MSG_PROGRAM_NOTADDYET=Du måste specifisera ett externt program för att skicka dina skärmklipp!
MSG_EXTERNALPROGRAMERROR=Kan inte hitta det specifiserade externa programmet. 
MSG_PARAMETERS_TITLE=PicPick parametrar
MSG_OLDLANGUAGE =Språkfilen är en gammal version, en del text är inte översatt. Vill du verkligen byta språk? 
MSG_INVALIDALBUMNAME=Albumet är korrupt.
MSG_CREATEFAILUREALBUM=Kan inte skapa album.
MSG_LOADINGFAILUREALBUM=Kan inte läsa in album.
MSG_IDEMPTY = Ange användar-ID.
MSG_PWEMPTY = Ange lösenord.

#3.0.0
MSG_SAVE = &Spara
MSG_DONTSAVE = Spara i&nte
MSG_DONTSAVEALL = Spara inte &någon
MSG_NODISPLAYAGAIN = Visa inte detta medelande igen

BTN_YES = &Ja
BTN_NO = &Nej
BTN_NOALL = &Nej till alla

MSG_INPUTTEXT = Infoga text här

MSG_FLATTENLAYER= För den här aktiviteten måste du sammanfoga figurerna med bakgrundsbilden. Vill du sammanfoga figurerna?
MSG_FLATTENALL=Vill du sammanfoga alla figurer?

MSG_INVALID_DOWNLOADURL = Ett fel uppstod vid nedladdningen.


MSG_OPENURL=Ange en webbadress.

MSG_ANYSETTINGOK = Inställningarna har ändrats.
MSG_DEFAULTEDITOR=PicPick har registrerats som standard bildredigerare.

#3.0.0

#3.0.7
MSG_FTPINFONEED=Du måste ange dina FTP-serveruppgifter först.
#3.0.7

#3.1.4
MSG_CONNECTIONFAIL=Ett fel uppstod vid anslutning till servern.
#3.1.4